#IDA	IDB	WI2004	WI2007	BPMAPS
AC3.10	AC3.3			core
AC3.3	C03A7.14			core
AC3.3	C03A7.4	core		
AC3.3	C05D2.1			core
AC3.3	C37C3.6			core
AC3.3	F29G6.3		core	
AC3.3	R05F9.10		core	
AC3.3	T01D1.6	core		
AC3.3	Y39B6A.1			core
AC3.3	Y69H2.3		core	
AC3.3	ZK1067.7			core
AC3.4	T23F1.6	core		
AC3.7	Y40B10A.2		core	
AC7.2	W07G4.5			core
AC7.2	ZK792.6			core
AC8.1	ZC302.1			core
AH6.5	C12D8.1	core		
AH6.5	T11B7.4	core		
B0001.1	C45G3.1	core		
B0001.4	F19B6.1		core	
B0001.7	B0281.5		core	
B0001.7	F37H8.1		core	
B0019.2	K01G5.4	core		
B0024.10	C06A1.1		core	
B0024.11	F10G7.4			core
B0024.12	B0365.1	core		
B0024.12	C06E2.1		core	
B0024.12	C25F6.2	core		
B0024.12	C38D4.6	core		
B0024.14	B0024.14	core		
B0024.14	B0228.1		core	
B0024.14	B0507.1	core		
B0024.14	C02C2.1	core		
B0024.14	C05G6.1		core	
B0024.14	C34G6.2	core		
B0024.14	C37C3.6	core		
B0024.14	DH11.4		core	
B0024.14	F08C6.1	core		
B0024.14	F23B12.3	core		
B0024.14	F29G6.3	core		
B0024.14	F30H5.3	core		
B0024.14	F43G9.11	core		
B0024.14	F48E8.1	core		
B0024.14	F48G7.10		core	
B0024.14	F53A9.1	core		
B0024.14	F53A9.2	core		
B0024.14	F54B11.7	core		
B0024.14	F56B3.2	core		
B0024.14	F58E6.3	core		
B0024.14	H04J21.3	core		
B0024.14	K08E7.5	core	core	
B0024.14	R02F11.1	core		
B0024.14	T01B7.8	core		
B0024.14	T04C12.4	core		
B0024.14	T21B6.3	core		
B0024.14	T21D12.11	core	core	
B0024.14	T22F7.3	core		
B0024.14	T22H2.5	core		
B0024.14	W03G1.5	core		
B0024.14	Y39B6A.1	core		
B0024.14	Y64G10A.7	core		
B0024.14	Y65B4A.7	core		
B0024.14	Y69H2.10	core	core	
B0024.14	Y69H2.3	core	core	
B0024.14	ZK1067.7	core		
B0024.9	F12F6.7		core	
B0025.2	Y59A8A.1	core		
B0034.1	F17E9.5		core	
B0034.1	F25D7.1		core	
B0034.1	F45H10.4		core	
B0034.1	Y23H5A.4		core	
B0034.1	Y38C1AA.7		core	
B0034.3	R05F9.10	core		
B0034.3	T19C3.8		core	
B0035.1	K09B11.9		core	
B0035.1	R02F2.5		core	
B0035.1	Y54G9A.6	core		
B0035.6	D2007.2		core	
B0035.6	ZK1225.6		core	
B0041.4	Y18D10A.8	core		
B0041.4	Y40B10A.2		core	
B0041.6	B0041.6	core	core	
B0041.6	CC4.3		core	
B0205.3	B0336.10			core
B0205.3	F23F12.6			core
B0205.3	Y69H2.10		core	
B0205.3	Y69H2.3		core	
B0205.3	ZK1053.5		core	
B0205.3	ZK20.3			core
B0205.7	T01G9.6		core	core
B0205.7	Y54E10A.3		core	
B0205.8	W05H7.4		core	
B0207.4	F18C5.2			core
B0207.6	C34E10.2			core
B0213.12	ZK899.3		core	
B0213.2	F52H2.5		core	
B0213.2	T19D7.2		core	
B0213.2	Y75D11A.3		core	
B0218.3	B0336.7	core		
B0218.3	B0547.1	core		
B0218.3	C15C8.2	core		
B0218.3	C38D4.6	core		
B0218.3	C44C8.6	core		
B0218.3	C54G4.1	core		
B0218.3	F10E7.8	core		
B0218.3	F29G6.3	core		
B0218.3	F32B6.1	core		
B0218.3	F54D5.7	core		
B0218.3	F59A2.1	core		
B0218.3	K11E8.1	core		
B0218.3	T09B4.9	core		
B0218.3	T12G3.1	core		
B0218.3	W02G9.2	core		
B0218.3	Y46G5A.31	core		
B0228.1	F20C5.6		core	
B0228.1	Y43F8C.4		core	
B0238.1	M110.5	core		
B0238.11	C18G1.2		core	
B0238.12	Y39B6A.1	core		
B0250.1	C07H6.5			core
B0261.7	C36B1.11		core	
B0272.1	T11B7.1		core	
B0272.2	C15H9.4	core		
B0272.2	F56A8.7	core		
B0272.4	Y49F6C.3	core		
B0273.3	Y39E4B.2		core	
B0280.3	B0280.3		core	
B0280.3	F37B1.4		core	
B0280.3	ZK632.1		core	
B0280.8	B0280.8	core		
B0280.8	M03D4.1	core		
B0280.8	ZK930.3	core		
B0281.5	B0281.5		core	
B0286.3	B0286.3	core		
B0286.4	C49A1.4	core	core	
B0286.4	Y56A3A.1		core	
B0302.3	T28C6.7	core		
B0303.7	C02C6.1		core	
B0304.1	F54D10.7		core	
B0310.5	F08G2.5	core		
B0310.6	K11G9.6		core	
B0334.1	F52E1.7		core	
B0336.10	T28A8.7			core
B0336.2	F25E2.5			core
B0336.2	W02G9.2	core		core
B0336.3	C17E4.5		core	
B0336.6	C18H9.7	core		
B0336.6	T11B7.4	core		
B0336.6	T17H7.4	core		
B0336.7	C27B7.1	core	core	
B0336.7	T08E11.4		core	
B0336.7	Y57A10B.6		core	
B0336.7	Y79H2A.11	core		
B0336.9	F59A2.4	core		
B0348.6	F56F3.1		core	
B0348.6	T14G10.8		core	
B0348.6	Y18D10A.8	core	core	
B0350.2	C11E4.6		core	
B0350.2	F44G3.9	core		
B0350.2	M142.1	core		
B0350.2	T21B10.2			core
B0350.2	Y59A8B.12		core	
B0391.11	F46A9.5		core	
B0393.1	C34E10.6			core
B0393.1	F37C12.11	core		
B0393.2	F10B5.4	core		
B0393.4	T11B7.1		core	
B0393.4	Y54E2A.3		core	
B0393.4	ZK858.4		core	
B0412.1	C27B7.1	core	core	
B0412.1	F19H8.3		core	
B0412.1	F54D10.7		core	
B0414.8	C13F10.2		core	
B0414.8	F08C6.3	core	core	
B0414.8	F15C11.1		core	
B0414.8	F25H2.13			core
B0414.8	F56E3.3	core		
B0432.8	F39B2.2			core
B0454.8	T28A11.11	core		
B0464.5	T04H1.2	core		
B0464.8	T20B12.2	core		
B0478.1	F42G10.2	core		
B0491.3	Y106G6H.13		core	
B0495.5	F46F2.2			core
B0496.7	B0547.1	core		
B0496.7	C09H6.2	core		
B0496.7	C17H12.1	core		
B0507.1	F43G9.11	core		
B0507.1	R05F9.10	core		
B0507.1	Y39B6A.1	core		
B0507.1	ZK849.2	core		
B0507.3	F46C8.5		core	
B0511.10	K02E7.9		core	
B0511.5	C07H6.5			core
B0511.8	C50F4.1		core	
B0511.9	F10B5.6	core		
B0513.1	C49A1.4	core		
B0513.1	F14F3.1	core		
B0513.1	T23B5.1		core	
B0513.2	Y32H12A.2		core	
B0523.3	ZK381.4	core		
B0547.1	C04F12.3	core		
B0547.1	C35A5.9			core
B0547.1	F35G12.9	core		
B0547.1	F42G8.3	core		
B0547.1	F43C1.2	core		
B0547.1	F55C5.8			core
B0547.1	T21C9.4	core		
B0547.1	T27F2.3	core		
B0547.1	Y48G8AL.6			core
B0547.1	Y63D3A.4	core		
B0547.1	Y67H2A.6			core
B0547.1	ZK370.2	core		
B0547.1	ZK418.4			core
B0554.4	M117.2		core	
B0563.4	C14B1.2		core	
B0564.1	C52B11.2		core	
C01B10.6	C14C11.6			core
C01B10.6	C18A11.7			core
C01B10.6	F08B6.4			core
C01B10.6	R05F9.10			core
C01B10.8	C04E12.6	core		
C01B10.8	W03D2.5	core		
C01B10.8	Y113G7B.23	core	core	core
C01B7.4	C04A11.4		core	
C01B7.4	F10C1.1		core	
C01B7.4	F38C2.5		core	
C01B7.4	H25P06.2		core	
C01B7.4	T25B6.4		core	
C01C10.2	C02F5.1		core	
C01C10.2	T07G12.6		core	
C01F6.1	K10C8.3	core		
C01F6.1	T22A3.3	core		
C01F6.1	ZK1055.7	core		
C01F6.5	T20G5.11		core	core
C01F6.8	T28D9.10		core	
C01F6.8	Y116A8C.42		core	
C01F6.8	Y49E10.15		core	
C01F6.8	Y71F9B.4		core	
C01F6.9	Y40B10A.2		core	
C01G10.11	K01A6.4		core	
C01G10.11	T07A5.6		core	
C01G10.11	T22D1.3		core	
C01G12.1	Y18D10A.5	core		
C01G5.6	M03B6.1		core	
C01G5.6	ZK20.3			core
C01G5.8	F54B11.3	core		
C01G5.8	K12C11.2	core	core	
C01G5.8	T11B7.1		core	
C01G6.1	C34E10.6			core
C01G8.5	C18B2.5	core		
C01G8.5	C38D4.6	core		
C01G8.6	Y59A8B.7		core	
C01H6.5	C06G1.5		core	
C01H6.5	DH11.4		core	
C01H6.7	ZK858.4	core		
C02A12.1	C54F6.14	core		
C02A12.1	D1037.3	core		
C02A12.1	Y105E8B.4	core		
C02A12.1	Y87G2A.14		core	
C02B10.5	C49A1.4	core		
C02B10.5	F14F3.1	core		
C02B10.5	Y73F8A.16		core	
C02B10.6	K11G9.6		core	
C02B4.2	C24G6.4		core	
C02B8.3	F11D5.1		core	
C02B8.4	Y7A9D.1		core	
C02C6.1	C49G7.1			core
C02C6.1	K02E10.2		core	
C02C6.1	Y65B4BR.4		core	
C02F12.4	C34D10.1	core		
C02F12.4	W06D4.6			core
C02F12.8	C32D5.8		core	
C02F12.8	C49A1.4	core	core	
C02F12.8	F14F3.1	core		
C02F12.8	T17H7.4	core		
C02F4.2	F54E7.7	core	core	
C02F5.1	H18N23.2		core	
C02F5.1	K04A8.1		core	
C02F5.1	Y69E1A.2		core	
C02F5.9	C06A8.1			core
C02F5.9	C08E3.9	core	core	noncore
C02F5.9	F59A2.4	core		
C02F5.9	R06C1.3	core	core	noncore
C02F5.9	Y79H2A.1			core
C03A3.2	F52H2.5		core	
C03A3.2	Y59A8B.7		core	
C03A7.13	T17H7.4	core		
C03A7.14	C03A7.4	core		
C03A7.14	C40A11.2	core		
C03A7.14	H04J21.3	core		
C03A7.14	R09B5.5	core		
C03A7.14	T01D1.6	core		
C03A7.14	T23F1.6	core		core
C03A7.14	T28A11.11	core		
C03A7.4	C03A7.4	core		
C03A7.4	C17G10.5	core		
C03A7.4	C23G10.3	core		
C03A7.4	F23A7.1		core	
C03A7.4	F29C12.1	core		
C03A7.4	F29G6.3	core		
C03A7.4	F30H5.3	core		
C03A7.4	F40F4.3	core		
C03A7.4	H04J21.3	core		
C03A7.4	M02G9.1	core		
C03A7.4	M195.2	core		
C03A7.4	R09B5.5	core		
C03A7.4	T01D1.6	core		
C03A7.4	T28A11.11	core		
C03A7.4	W03G1.5	core		
C03A7.4	Y22F5A.4	core		
C03A7.4	Y22F5A.5	core		
C03A7.4	Y39B6A.1	core		
C03A7.4	Y69H2.3	core		
C03A7.4	ZK1067.7	core		
C03A7.7	T28A11.11	core		
C03A7.8	T28A11.11	core		
C03C10.3	K08F11.3	core		
C03C10.4	C05D11.10	core		
C03C10.4	F27C1.6	core		
C03C10.4	F32B4.4		core	
C03C10.4	F55H2.7		core	
C03C10.4	K12F2.2		core	
C03C10.4	R07E5.1		core	
C03C10.4	T04H1.2	core	core	
C03C10.4	T27F6.4		core	
C03C10.4	Y105E8B.5	core		
C03C10.4	Y15E3A.1	core		
C03C10.4	Y54E10A.5		core	
C03D6.1	R102.5		core	
C03D6.1	ZK112.2		core	
C03D6.1	ZK849.2		core	
C03G6.3	F21D5.4		core	
C04A2.3	C49A1.4	core		
C04C11.1	T11B7.4	core		
C04C3.2	DY3.2	core		
C04C3.3	T03F6.1	core		
C04C3.3	Y39E4A.3	core		
C04C3.3	Y69A2AR.30	core		
C04C3.5	C44B9.2		core	
C04C3.5	T07D4.2	core		
C04C3.5	T16G1.11	core		
C04C3.5	Y75B8A.12	core		
C04E6.7	W10G11.17		core	
C04F1.3	F46C8.5		core	
C04F1.3	F58A3.1		core	
C04F1.3	K08H2.6	core		
C04F1.3	T01G9.6		core	
C04F12.3	C04F12.3	core		
C04F12.3	C36C9.1	core	core	
C04F12.3	F25B5.7	core		
C04F12.3	F37A4.9	core		
C04F12.3	F52C6.2	core		
C04F12.3	F54G8.4	core	core	
C04F12.3	K04G2.6	core		
C04F12.3	R02F2.5	core		
C04F12.3	Y41C4A.14			core
C04F12.3	ZK1055.7	core		
C04F12.3	ZK455.1	core		
C04F12.9	C38D4.6	core		
C04G6.10	C05D2.1			core
C04G6.4	K09B11.9		core	
C05C10.4	W03D2.4			core
C05C10.5	C27A2.6			core
C05C10.5	F17E9.5		core	
C05C10.5	F18A1.3		core	
C05C10.5	F54D10.7			core
C05C10.5	T02E1.3		core	
C05C10.5	ZC239.15		core	
C05C10.5	ZC8.4		core	
C05C10.5	ZK1055.7		core	
C05C10.5	ZK858.4		core	
C05C8.2	C06A5.9		core	
C05C8.6	C05C8.6	core		core
C05C8.6	F37B1.1	core		
C05C8.6	Y7A5A.2	core		
C05C8.7	C49G7.1			core
C05D10.1	C18H9.7		core	
C05D10.4	Y69H2.3		core	
C05D11.10	F49H12.3	core		
C05D11.10	R01H10.6	core		
C05D11.10	ZK1055.1	core		
C05D11.11	W03D2.4			core
C05D12.2	Y40B10A.2		core	
C05D12.4	C06A5.9		core	
C05D12.5	ZK849.2	core		
C05D2.1	C34E10.6			core
C05D2.1	C47E8.5			core
C05D2.1	C53B4.5			core
C05D2.1	F30H5.3			core
C05D2.1	F45D3.4			core
C05D2.1	R05D11.8			core
C05D2.1	T21B6.3			core
C05D2.1	T22H2.5			core
C05D2.1	T23F1.6			core
C05D2.1	ZK1067.7			core
C05D2.1	ZK1193.1			core
C05D2.10	T18H9.7	core		
C05D2.4	C05D2.4		core	
C05D2.4	F07H5.2	core		
C05D2.5	K09B11.9	core		
C05D9.1	C06E1.1		core	
C05D9.1	D2013.2	core		
C05D9.1	F17E9.5	core	core	
C05D9.1	F25D7.1	noncore	core	
C05D9.1	F45H10.4	noncore	core	
C05D9.1	W06A7.3	core		
C05D9.1	Y38A8.2			core
C05D9.1	Y38C1AA.7	core	core	
C05D9.1	Y59A8B.22	noncore	core	
C05D9.3	Y40B10A.2		core	
C05E11.6	W09C2.1		core	
C05G5.5	R05D8.8		core	
C05G6.1	K10C3.6	core	core	
C05G6.1	Y69H2.10		core	
C05G6.1	Y69H2.3		core	
C05G6.1	ZK1053.5		core	
C06A1.1	C41C4.8		core	
C06A1.1	F23C8.4	core	core	
C06A1.1	F28F8.6		core	
C06A1.1	F45E4.2		core	
C06A1.1	T19B10.6		core	
C06A1.1	Y41C4A.14	core		
C06A5.3	C07H6.5			core
C06A5.9	C06B8.8		core	
C06A5.9	C08E3.9		core	
C06A5.9	C17E7.4		core	
C06A5.9	C18A3.3		core	
C06A5.9	C18H9.1		core	
C06A5.9	C24D10.6		core	
C06A5.9	C36C9.1		core	
C06A5.9	C38D9.1		core	
C06A5.9	D1086.4		core	
C06A5.9	DH11.4		core	
C06A5.9	F08F8.1		core	
C06A5.9	F12E12.5		core	
C06A5.9	F27C1.6	bad_status	core	
C06A5.9	F30A10.2		core	
C06A5.9	F37C12.4	bad_status	core	
C06A5.9	F44G3.9		core	
C06A5.9	F54D10.7		core	
C06A5.9	F55H2.7		core	
C06A5.9	F59B8.1		core	
C06A5.9	H06I04.1		core	
C06A5.9	H06I04.3		core	
C06A5.9	K01A6.4		core	
C06A5.9	K10C9.7		core	
C06A5.9	K12F2.2		core	
C06A5.9	R03D7.4		core	
C06A5.9	R07G3.7		core	
C06A5.9	R10E9.2		core	
C06A5.9	T01H8.5		core	
C06A5.9	T04F8.6		core	
C06A5.9	T12D8.9		core	
C06A5.9	Y113G7B.1		core	
C06A5.9	Y37A1B.1		core	
C06A5.9	Y37D8A.21		core	
C06A5.9	Y48E1B.10		core	
C06A5.9	Y48E1B.5		core	
C06A5.9	Y71G10AL.1		core	
C06A5.9	ZK682.7		core	
C06A6.2	T04H1.2	core		
C06A6.2	Y51H4A.17	core		
C06A8.1	Y69A2AR.30	core		
C06A8.2	T02C12.2		core	
C06A8.3	R05F9.10		core	
C06A8.5	F43C1.2			core
C06A8.5	F59C12.3		core	
C06A8.5	K09B11.9	core		
C06A8.5	T17H7.4	core		
C06A8.6	T06C10.3		core	
C06C3.1	F43C1.2			core
C06C3.1	K09B11.9	core		
C06C3.1	T11B7.4	core		
C06C3.1	W04D2.1	core		
C06C3.1	Y92C3B.2	core		
C06E1.1	C32D5.9		core	
C06E1.1	D2013.2	core	core	
C06E1.1	F37B1.4		core	
C06E1.1	ZK593.6		core	
C06E1.10	T11B7.1		core	
C06E1.5	ZK1248.3		core	
C06E2.7	R02F2.5		core	
C06E4.2	R05F9.10	core		
C06E4.2	W01B6.9	core		
C06E7.1	C49F5.1		core	
C06E7.3	C49F5.1		core	
C06E7.4	C14A4.11	core		
C06E7.4	K09B11.9	core		
C06E7.4	T04H1.2	core		
C06E7.4	T11B7.4	core		
C06E7.4	T17H7.4	core		
C06E7.4	W06F12.1	core		
C06E8.3	T11B7.1		core	
C06G1.5	C11E4.6		core	
C06G1.5	C18H9.7		core	
C06G1.5	C33H5.15		core	
C06G1.5	DH11.4		core	
C06G1.5	F32B4.4		core	
C06G1.5	F49F1.9		core	
C06G1.5	F52D2.4		core	
C06G1.5	K09B11.9		core	
C06G1.5	R01E6.5		core	
C06G1.5	T11B7.4		core	
C06G1.5	T20F5.4		core	
C06G1.5	W05H7.4		core	
C06G1.5	Y37D8A.21		core	
C06G1.5	Y37H2A.1		core	
C06G1.5	Y54E2A.3		core	
C06G1.5	Y57G11C.24		core	
C06G1.5	ZK121.2		core	
C06G1.5	ZK849.2		core	
C06G3.1	K10C3.6	core		
C06G3.10	F56E3.3	core		
C06G3.6	F46G11.1	core		
C06G3.6	K12B6.8		core	
C06G3.6	PAR2.1	core		
C06G3.6	T04H1.2	core		
C06G3.6	W04D2.1	core		
C06G3.6	Y41C4A.14			core
C06G3.6	Y49E10.2		core	
C06H2.6	Y97E10AR.7	core		
C06H5.2	R12H7.5		core	
C06H5.2	Y105C5B.14		core	
C07A12.1	C18H9.7	core		
C07A12.1	C49A1.4	core		
C07A12.1	Y15E3A.1	core		
C07A12.4	C31H1.6		core	
C07A12.4	F11D5.1		core	
C07A12.4	H26D21.1			core
C07A12.4	Y41C4A.14			core
C07A9.6	F39H12.1		core	
C07A9.7	F35H8.5		core	
C07D10.2	ZK849.2	core		
C07E3.1	T17H7.4	core		
C07E3.3	W09H1.6	core	core	
C07E3.3	Y40B10A.2		core	
C07F11.1	C48D5.1	core		
C07G1.5	C34G6.7			core
C07G1.5	F14F3.1	core		
C07G1.6	Y18D10A.5		core	
C07G2.3	T10C6.5	core		
C07G2.3	T20B12.2		core	
C07G2.3	Y39A1A.3		core	
C07H6.1	C27D9.1			core
C07H6.5	C09F5.2			core
C07H6.5	C27A2.6			core
C07H6.5	C27F2.8	core		
C07H6.5	D1054.9	core		
C07H6.5	F07C4.5			core
C07H6.5	F14F9.4			core
C07H6.5	F46A9.4			core
C07H6.5	F52E1.7	core		
C07H6.5	R05D11.8	core	core	core
C07H6.5	T26H5.4			core
C07H6.5	W03C9.7			core
C07H6.5	W05H7.4	bad_status		core
C07H6.5	ZK1025.9			core
C07H6.7	F53F1.4			core
C07H6.7	K10D6.4			core
C07H6.7	R05D8.8			core
C08B11.2	K08F11.2			core
C08B11.7	C56G2.7	core		
C08B11.9	K02F2.2	core		
C08B6.10	R02F2.5		core	
C08B6.9	Y38E10A.19		core	
C08E3.7	F46A9.4		core	
C08E3.7	F46A9.5		core	
C08E3.9	T22F3.3		core	
C08F11.11	R05F9.10		core	
C08F8.8	C32F10.6	core		
C08F8.8	C38D4.6	core		
C08F8.8	C47E8.5	core		
C08F8.8	F49H12.3	core		
C08F8.8	H19N07.1	core		
C08F8.8	W02D3.9	core	core	
C08G5.5	Y65B4BR.4		core	
C09B8.6	C44B11.1	core		
C09B8.6	H14N18.1		core	
C09B8.6	T28A11.11	core		
C09B8.6	Y51H4A.17	core		
C09G1.1	C14C11.5	core		
C09G1.1	T05F1.4	core		
C09G1.1	T27F2.2	core		
C09G1.1	Y39B6A.11	core		
C09G1.1	ZC395.8	core		
C09G1.4	C49A1.4	core		
C09G1.4	F57A10.4		core	
C09G1.4	F57C9.4		core	
C09G1.4	K09B11.9	core	core	
C09G1.4	T11B7.4	core	core	
C09G1.4	Y57G11C.24		core	
C09G1.4	Y65B4BR.4		core	
C09G1.4	ZC8.4		core	
C09G1.4	ZK121.2		core	
C09G12.8	C48G7.3		core	
C09G12.9	CD4.4		core	
C09G12.9	F35F10.12		core	
C09G4.3	F42D1.2	core		
C09G4.3	Y73B6A.5	core		
C09G4.3	ZK1240.2	core		
C09G5.2	C14B1.5		core	
C09H10.6	F53B3.1	core		
C09H10.6	T22G5.5		core	
C09H6.2	C14A6.1		core	
C09H6.2	D1007.16		core	
C09H6.2	F15A4.11		core	
C09H6.2	T25G12.4		core	
C10E2.4	M04G12.1		core	
C10G11.5	Y41C4A.14			core
C10G11.7	F23H12.2	core		
C10G6.1	T26A5.9	core	core	
C10G8.6	C49A1.4		core	
C10G8.7	C49A1.4	core		
C11E4.6	C14F5.5			core
C11E4.6	C37A2.8		core	
C11E4.6	C50F4.1		core	
C11E4.6	R07G3.8	core	core	
C11G6.4	C33G8.6	core		
C11H1.5	ZK849.2	core		
C12D8.1	C16B8.3	core		
C12D8.1	C25F6.2	core		
C12D8.1	C27B7.4	core		
C12D8.1	D1046.1	core		
C12D8.1	F32A11.6	core		
C12D8.1	F34D10.4		core	
C12D8.1	F36A2.1	core		
C12D8.1	K07F5.11		core	
C12D8.1	T21G5.5		core	
C12D8.1	Y113G7B.23	core		
C12D8.1	Y63D3A.5	core		
C12D8.1	ZC513.6	core		
C12D8.1	ZK643.5	core		
C12D8.1	ZK849.2	core	core	
C13D9.9	W09C2.1		core	
C13F10.2	C28H8.11		core	
C13F10.2	C44F1.5		core	
C13F10.2	F22B7.13		core	
C13F10.2	T20G5.10		core	
C13F10.2	T24H7.4		core	
C13F10.2	Y37E11B.3		core	
C13F10.6	F52E1.7		core	
C13F10.7	C13F10.7		core	core
C13F10.7	T04H1.2	core		
C13F10.7	Y55B1BR.3	core		
C13F10.7	ZK632.12	core	core	
C13G3.3	C36C9.1		core	
C13G3.3	F52D2.4		core	
C13G3.3	T11B7.1		core	
C13G5.2	M163.1		core	
C14A11.7	W09C2.1		core	
C14A4.11	F09F7.5	core		
C14A4.11	T19A5.2	core		
C14A4.11	Y66D12A.9	core		
C14B1.1	R06C1.1			core
C14B1.2	R05F9.10	core		
C14B1.3	F46A9.5		core	
C14B1.4	ZK1053.5		core	
C14B1.8	R07E4.6	core		
C14B9.1	F38E11.2	core		
C14B9.1	T22A3.2		core	
C14B9.4	R119.4	core		
C14B9.6	T11B7.4	core		
C14B9.7	R06F6.12	core		
C14C10.3	EEED8.1		core	
C14C11.6	C34C6.6			core
C14C11.6	F13G3.4			core
C14C11.6	F18C5.2			core
C14C11.6	F30H5.3			core
C14C11.6	F32G8.6			core
C14C11.6	F37C12.9			core
C14C11.6	F43D9.4			core
C14C11.6	T01C1.2			core
C14C11.6	ZC410.2			core
C14C11.8	T23F1.6			core
C14E2.1	K12C11.2		core	
C14F11.4	W09H1.6	core	core	
C14F11.5	ZK892.1	core		
C14F5.5	D1037.3			core
C14F5.5	F43D9.4			core
C14F5.5	F46F6.1			core
C14F5.5	F49B2.5			core
C14F5.5	F54D5.15	core		
C14F5.5	F54D5.5			core
C14F5.5	M02A10.3			core
C14F5.5	R08E3.3			core
C14F5.5	T20F5.6			core
C14F5.5	T28F12.3			core
C14F5.5	W04D2.1			core
C15A11.7	W08F4.8	core		
C15B12.6	K09B11.1	core		
C15C7.2	ZK858.4	core		
C15C7.5	F44D12.1		core	
C15C7.5	F59C12.3		core	
C15C7.5	Y37A1B.1		core	
C15C8.2	C25A1.11		core	
C15F1.7	F10E9.6		core	
C15H11.6	Y71F9AM.5		core	
C15H11.6	ZK1055.7		core	
C15H11.7	T05E7.5			core
C15H11.7	W04D2.1			core
C15H11.7	ZK945.2		core	core
C15H11.9	F56C9.1			core
C15H9.2	Y55F3AM.14		core	
C15H9.7	C54D10.3		core	
C15H9.9	R05F9.10	core		
C16A11.5	C50F4.1		core	
C16A3.10	K04F10.2		core	
C16A3.5	C56C10.8			core
C16A3.8	C38D4.6	core		
C16B8.2	C18H9.7	core		
C16B8.3	C16B8.3		core	
C16B8.3	C17D12.2		core	
C16B8.3	C24H11.3		core	
C16B8.3	C49A1.4	core		
C16B8.3	F14F3.1	core		
C16B8.3	K09B11.9	core	core	
C16B8.3	T04H1.2	core		
C16B8.3	W01A11.4		core	
C16B8.3	W03D8.8	core		
C16B8.3	Y80D3A.3		core	
C16B8.3	ZK1067.6		core	
C16B8.3	ZK121.2		core	
C16C10.3	F43G9.5		core	
C16C10.6	Y40B10A.2		core	
C16C4.4	F27C1.6	core		
C16C4.4	F40F8.8	core		
C16C8.11	C16C8.11			core
C16C8.11	H20J04.5		core	
C16C8.11	W09C2.1		core	
C16C8.12	F32E10.4	core		
C16C8.12	T11B7.4	core		
C16C8.12	ZK858.4	core		
C16C8.4	Y47G6A.14		core	
C16C8.5	F37B1.4		core	
C16C8.5	T11B7.4	core		
C16C8.9	R05F9.10		core	
C17B7.7	T04H1.2	core		
C17C3.8	R02F2.5		core	
C17C3.8	Y49E10.14		core	
C17D12.2	K02B9.2		core	
C17D12.2	M04G12.1		core	
C17D12.2	T19E7.3		core	
C17D12.2	T21G5.5		core	
C17D12.2	W10C8.2		core	
C17D12.7	C38D9.1		core	
C17E4.10	R13F6.9	core		
C17E4.2	F27C1.6	core		
C17E4.2	Y38H6C.14	core		
C17E4.2	ZK20.3			core
C17E7.4	K04G2.8		core	
C17E7.4	T17H7.4	core		
C17E7.4	Y41E3.7		core	
C17G1.7	Y57A10A.24		core	
C17G10.5	C18B2.4	core		
C17G10.5	C18B2.5		core	
C17G10.5	R05F9.10		core	
C17G10.5	R09B5.5	core		
C17G10.5	T01D1.6	core		
C17G10.5	Y113G7B.23			core
C17G10.9	T16G1.11	core		
C17H12.1	T24H10.6	core	core	
C17H12.14	E02H4.2		core	
C17H12.14	F53G12.4		core	
C17H12.14	T08E11.4		core	
C17H12.14	ZK652.6		core	
C17H12.2	F32A11.6		core	
C17H12.4	W09C2.1		core	
C18A11.2	F47B8.3		core	
C18A11.7	F35G12.9	core		
C18A11.7	T28A11.11	core		
C18A11.7	Y110A7A.13	core		
C18A3.5	F56F3.6		core	
C18B2.2	F52E4.7		core	
C18B2.4	R02F2.5	core		
C18B2.4	Y22F5A.4	core		
C18B2.4	ZK1127.10		core	
C18B2.5	R07E4.6	core		
C18B2.5	ZC123.4		core	
C18C4.10	F46C5.9	core		
C18C4.10	W02B12.8	core		
C18C4.10	ZK1098.10	core	core	
C18D1.3	C18G1.2		core	
C18D11.4	C23G10.8			core
C18D11.4	C56C10.8			core
C18D4.8	E02H4.2		core	
C18E3.3	ZK675.2			core
C18E3.9	Y69H2.3		core	
C18E9.8	F54A5.1		core	
C18E9.8	Y105C5B.19		core	
C18E9.9	C40A11.2	core		
C18G1.2	C25E10.10		core	
C18G1.2	F11A5.2		core	
C18G1.2	F25D1.5		core	
C18G1.2	F31D4.4		core	
C18G1.2	K04A8.1		core	
C18G1.2	K05B2.3		core	
C18G1.2	K10C9.7		core	
C18G1.2	T20D4.17		core	
C18G1.2	Y34D9A.3		core	
C18G1.2	Y38E10A.3		core	
C18G1.2	Y49F6C.3		core	
C18G1.2	Y59A8A.1		core	
C18H9.1	E02H4.2		core	
C18H9.1	F44F1.7		core	
C18H9.7	C25A1.4		core	
C18H9.7	C39D10.7	core		
C18H9.7	C52B11.2		core	
C18H9.7	D1037.3		core	
C18H9.7	D1054.5	core		
C18H9.7	F10D11.2		core	
C18H9.7	F49E8.4		core	
C18H9.7	F54C9.11	core	core	
C18H9.7	K09B11.9	core		
C18H9.7	K10D3.4	core		
C18H9.7	R04B5.4	core		
C18H9.7	R06C1.3	core		
C18H9.7	T22A3.3	core		
C18H9.7	T22D2.1	core		
C18H9.7	W02G9.2	core		
C18H9.7	W05H7.4		core	
C18H9.7	Y119C1A.1	core		
C18H9.7	Y37E11AR.2	core		
C18H9.7	Y40C5A.1	core		
C18H9.7	Y42H9AR.1	core		
C18H9.7	Y45G5AM.1	core		
C18H9.7	Y52D3.1	core		
C18H9.7	Y61A9LA.9		core	
C18H9.7	Y75B8A.17		core	
C18H9.7	ZK1098.4	core		
C18H9.7	ZK270.2		core	
C23G10.2	R05F9.10		core	
C23G10.3	T23D8.3	core		
C23G10.3	T23F1.6			core
C23G10.3	Y37D8A.9			core
C23G10.4	C56G2.7	core		
C23G10.4	Y62E10A.14			core
C23G10.8	K11D9.2			core
C23G10.8	T26A5.9			core
C23H3.3	C37C3.6	core		
C23H3.3	C55B7.4	core		
C23H3.3	F29G9.2	core		
C23H3.3	F30H5.3	core		
C23H3.3	T21B6.3	core		
C23H3.3	T22H2.5	core		
C23H3.7	R05F9.10		core	
C23H4.1	R05F9.10		core	
C24A3.2	R05F9.10	core		
C24B5.5	Y69H2.3		core	
C24D10.2	F11G11.4		core	
C24D10.2	W01B11.1		core	
C24D10.6	K09B11.9		core	
C24G6.1	F59E12.10		core	
C24G6.3	T03F1.3			core
C24H11.3	W10C8.2		core	
C25A1.11	F53A10.2		core	
C25A1.4	C25A1.4		core	
C25A1.4	C49C3.6		core	
C25A1.4	F01G10.2		core	
C25A1.4	F26B1.2	core	core	
C25A1.4	F32B4.4		core	
C25A1.4	F37B1.4		core	
C25A1.4	F42A6.7		core	
C25A1.4	F44G4.4	core		
C25A1.4	Y106G6D.7		core	
C25A1.4	Y37H2A.1		core	
C25A1.4	Y59A8B.10		core	
C25A1.5	F25E2.5			core
C25A1.7	Y56A3A.7		core	
C25D7.8	M7.1	core		
C25E10.7	ZK1053.5		core	
C25E10.8	F23C8.4	core		
C25E10.8	R05F9.10		core	
C25F6.1	Y105E8B.4		core	
C25F6.2	T09A5.10	core		
C25F9.7	T20G5.11			core
C25G4.4	F55C5.1		core	
C25G4.4	T05H4.14	core		
C25G4.4	W06F12.1	core	core	
C25G4.4	ZK1225.6		core	
C26B2.3	C32D5.9		core	
C26B2.3	C50F4.1		core	
C26B2.3	F12F6.5	core		
C26B2.3	T12D8.7	core		
C26B2.3	T26A5.9	core		
C26B2.6	C38D4.6	core		
C26B2.6	K08H2.1		core	
C26B2.6	W04D2.1	core		
C26C6.2	F22B7.13	core		
C26C6.2	F32A6.4	core		
C26C6.2	F38H4.3	core		
C26C6.2	F53A10.2	core		
C26C6.2	Y69A2AR.2	core		
C26D10.1	ZK849.2		core	
C26E6.5	F46A9.5		core	
C26E6.7	T18D3.7		core	
C26E6.8	F11H8.1			core
C26F1.3	F52E1.7		core	
C26F1.4	C53A5.3			core
C26G2.2	F14F3.1	core		
C27A12.2	F47D12.4		core	core
C27A12.2	T04H1.2	core		
C27A12.7	F44G3.9		core	
C27A12.7	R01H2.6		core	
C27A12.8	R01H2.6		core	
C27A2.3	Y71G12B.27	core		
C27A2.5	W09G12.7	core		
C27A2.5	Y39B6A.1	core		
C27A2.6	C36C9.1			core
C27A2.6	F42H10.7			core
C27A2.6	T17H7.4	core		
C27A2.6	T27F2.1			core
C27B7.1	F28B12.3		core	
C27B7.1	R07B7.3	core		
C27B7.4	C49A1.4	core		
C27B7.4	C50C3.8	core		
C27B7.4	F14F3.1	core		
C27B7.4	F35H8.5	core		
C27B7.4	K09B11.9	core		
C27B7.4	T23H4.2	core		
C27B7.4	W03D8.8	core		
C27B7.4	W04D2.1	core		
C27B7.4	Y62E10A.16	core		
C27B7.4	ZK858.4	core		
C27C7.4	K10C3.6	core		
C27D6.3	F11G11.4		core	
C27H2.3	ZK849.2	core		
C27H5.1	F19H8.3		core	
C27H5.2	F44G3.9	core		
C27H5.2	K01D12.4	core		
C27H5.2	T17H7.4	core		
C27H5.2	ZK678.1			core
C27H5.4	Y57A10A.8		core	
C27H6.2	T22D1.10		core	core
C28A5.3	F10C1.2	core		
C28C12.3	R05F9.10		core	
C28C12.4	R05F9.10		core	
C28D4.3	C28D4.3			core
C28D4.3	M01E5.2	core		
C28G1.3	C53A5.3			core
C28H8.11	C28H8.11	core	noncore	
C28H8.11	C47B2.6	core		
C28H8.11	W02G9.2	core		
C28H8.12	C28H8.12	core		
C28H8.12	C34E10.6	core		
C28H8.12	F10C1.2	core		
C28H8.12	K04D7.1	core		
C28H8.12	R02F11.4	core		
C28H8.12	W10G11.20	core		
C28H8.12	Y113G7B.23			core
C28H8.12	Y53F4B.22	core		
C28H8.12	Y75B8A.30	core		
C28H8.9	C34F11.9	core		
C28H8.9	F36G3.1	core		
C28H8.9	M04G12.1	core		
C28H8.9	T05C12.6	core		
C28H8.9	Y39B6A.1	core		
C29E4.1	Y40B10A.2		core	
C29E4.5	W09D6.5		core	
C29F5.1	F15E6.2		core	
C29F9.5	C38D4.6			core
C29F9.5	F44G3.9		core	
C29F9.5	F52E4.1			core
C29F9.5	K10B3.7		core	
C30A5.2	F20H11.5			core
C30A5.2	R01H10.5		core	core
C30A5.2	Y43C5A.6		core	core
C30B5.1	F14D2.12		core	
C30B5.1	F42G4.3		core	
C30B5.3	M04G12.1		core	
C30C11.2	Y119D3B.15	noncore	AACT	core
C30F12.1	R02F11.1	core		
C30F12.4	R02F2.5		core	
C30F12.4	Y49E10.14		core	
C30F12.4	ZK121.2		core	
C30F2.3	F10G7.4			core
C31C9.2	Y69A2AR.2	core		
C31C9.3	F46A9.5		core	
C31C9.3	R12H7.5		core	
C31H1.6	C31H1.6		core	
C31H1.6	D1022.8	core		
C31H1.6	H27M09.2		core	
C31H1.6	T04H1.2	core	core	
C32A3.1	C49A1.4	core		
C32A3.1	ZK858.4		core	
C32B5.10	F38A5.7		core	
C32D5.8	T19C3.8		core	
C32D5.9	F20C5.6		core	
C32D5.9	R102.5		core	
C32D5.9	Y46G5A.18		core	
C32D5.9	Y87G2A.3		core	
C32E8.10	C49A1.4	core	core	
C32E8.10	Y116A8C.36		core	
C32E8.6	F53G12.4		core	
C32F10.2	F39B2.2			core
C32F10.6	C35D10.2	core		
C32F10.6	C50F4.1		core	
C32F10.6	F14D12.2		core	
C32F10.6	M79.1		core	
C32F10.6	T01C8.1	core		
C32F10.6	T12B5.6	core		
C32F10.6	T23C6.5	core		
C32F10.6	Y39A3B.2	core		
C32F10.6	Y43B11AR.3	core		
C32H11.5	R05F9.10	core	core	
C33D3.1	W08D2.8		core	
C33D3.3	Y69H2.3		core	
C33E10.1	W09C2.1		core	
C33G3.1	C49A1.4	core		
C33G3.1	F28H6.4		core	
C33G3.1	T07D4.2	core		
C33G3.6	K08A8.1	core		
C33G3.6	T17H7.4	core		
C33G8.10	Y69H2.3		core	
C33G8.4	W09C2.1		core	
C33G8.4	Y17G7B.11	core		
C33G8.8	Y69H2.3		core	
C33H5.12	K02F3.11		core	
C33H5.12	Y55F3AM.3		core	
C34B2.2	R07E4.6	core		
C34B7.3	ZK849.2	core		
C34C12.5	F14D12.2	noncore	core	
C34C12.5	R09B5.5	core		
C34C6.6	D1025.3		core	
C34C6.6	F23C8.4	core		
C34C6.6	F26F12.2		core	
C34C6.6	F27C1.4		core	
C34C6.6	M02A10.1		core	
C34C6.6	Y41C4A.14	core		
C34C6.6	Y57A10C.6	core		
C34C6.6	ZK1010.1	core		
C34D1.5	T24H10.7		core	
C34D10.1	K08H10.2	core		
C34D10.2	T17H7.4	core		
C34D4.12	T27F2.1		core	
C34E10.2	Y75B8A.14			core
C34E10.6	F13D12.6			core
C34E10.6	F28D1.2			core
C34E10.6	F38H4.8			core
C34E10.6	W02G9.2			core
C34E10.6	Y113G7A.6			core
C34E10.8	ZK863.6		core	
C34E11.1	T25B9.7			core
C34E11.3	T04H1.2	core		
C34F11.9	T04H1.2	core		
C34F11.9	T11B7.4	core		
C34F6.9	W02D3.9		core	
C34F6.9	W09H1.6	core		
C34G6.2	C45G9.7	core		
C34G6.2	Y17G7B.14	core		
C34G6.3	C38D9.1		core	
C34G6.3	D2096.8		core	
C34H4.2	R06C1.1			core
C35B1.1	C50F4.11			core
C35B1.1	F21F8.7			core
C35B1.1	K10B3.8			core
C35B1.1	R05D3.4	core	core	core
C35B1.1	T10H10.1			core
C35B1.1	Y38A10A.5			core
C35B1.1	Y54G2A.31			core
C35B1.2	F55F8.8		core	
C35B1.5	Y40B10A.2		core	
C35B8.2	C38D4.6	core		
C35B8.2	T28C6.7	core		
C35B8.2	Y75B8A.1	core		
C35D10.2	Y75B8A.1	core		
C35E7.1	D2030.6	core		
C35E7.10	K05B2.4		core	
C35E7.2	C49A1.4	core	core	
C36A4.10	R05F9.10		core	
C36A4.8	K04C2.4			core
C36A4.8	K07F5.14			core
C36A4.8	T26A5.9			core
C36B1.1	R05F9.10		core	
C36B1.1	ZK637.5		core	
C36B1.12	K01G5.4	noncore		core
C36B1.4	C48B6.3			core
C36B1.4	D1054.2			core
C36B1.4	F23F1.8			core
C36B1.4	F25H2.9			core
C36B1.4	F39H12.1			core
C36B1.4	F47D12.3		core	noncore
C36B1.4	F54D10.3		core	noncore
C36B1.4	W02G9.2			core
C36B1.4	Y105C5B.19		core	noncore
C36B1.4	Y43C5A.6		core	
C36B1.4	Y57A10A.32		core	
C36B1.5	F26B1.2	core		
C36B1.7	M04G12.1		core	
C36B7.7	ZK1053.5		core	
C36C9.1	C36C9.1			core
C36C9.1	C50E3.13			core
C36C9.1	C52B11.2		core	
C36C9.1	F28D1.2		core	core
C36C9.1	F49H12.3		core	
C36C9.1	H06I04.1		core	
C36C9.1	K09B11.9		core	
C36C9.1	M7.2		core	core
C36C9.1	R05F9.1		core	
C36C9.1	R07B7.2			core
C36C9.1	T04D3.1		core	
C36C9.1	Y54E2A.3		core	
C36C9.1	Y57A10B.6		core	
C36C9.1	Y65B4BR.4		core	
C36C9.1	ZK112.2		core	
C36C9.1	ZK673.3		core	
C36E6.5	F41G3.10	core		
C36F7.2	ZK1055.7		core	
C36H8.1	D2013.2	core		
C36H8.1	K02B7.3		core	
C37A2.2	F47D12.4			core
C37A2.5	R02F2.5		core	
C37A2.5	T21G5.5		core	
C37A2.5	W10C8.2		core	
C37A2.7	Y37E3.7	core		
C37C3.6	F35A5.3	core		
C37C3.6	T23F1.6	core		
C37C3.6	Y17G7B.14	core		
C37C3.6	ZK1067.7	core		
C37E2.1	F43G9.1	core		
C38C3.5	M03F4.2		core	
C38C3.5	T04C12.6		core	
C38D4.6	C38D4.9	core		
C38D4.6	C50F4.13			core
C38D4.6	F08G12.2	core		
C38D4.6	F10C5.1	core		
C38D4.6	F13E6.1	core		
C38D4.6	F14F3.1	core		
C38D4.6	F28H6.1	core		
C38D4.6	F35C8.3	core		
C38D4.6	F38B6.1	core		
C38D4.6	F44B9.9	core		
C38D4.6	F44E7.9	core		
C38D4.6	F46G11.3	core		
C38D4.6	F53F4.10	core		
C38D4.6	F54C8.3	core		
C38D4.6	F59A6.1	core		
C38D4.6	H04J21.3	core		
C38D4.6	H20J04.5	core		
C38D4.6	K06H7.6	core		
C38D4.6	K07C11.2	core		
C38D4.6	K07C11.4	core		
C38D4.6	K09B11.1	core		
C38D4.6	M02A10.3	core		
C38D4.6	R03G5.2	core		
C38D4.6	R12B2.4	core		
C38D4.6	R13F6.9	core		
C38D4.6	R144.1	core		
C38D4.6	T04A8.11	core		
C38D4.6	T05G5.3	core		
C38D4.6	T12B5.6	core		
C38D4.6	T26A5.9	core		
C38D4.6	Y110A7A.10	core		
C38D4.6	Y37A1B.13	core		
C38D4.6	Y51H4A.17	core		
C38D4.6	Y55F3AM.15	core		
C38D4.6	Y73B6A.5	core		
C38D4.6	ZC504.4	core		
C38D4.6	ZK858.4	core		
C38D9.1	F44G3.9		core	
C38D9.1	R02F2.5		core	
C38D9.1	T05F1.4		core	
C38D9.1	Y105C5B.19		core	
C38D9.1	Y53H1A.1		core	
C38D9.1	Y55F3C.6		core	
C38D9.1	ZC239.15		core	
C39D10.3	Y69H2.3		core	
C39D10.7	F14D12.2	core		
C39D10.7	F14F3.1	core		
C39D10.7	F25E2.5			core
C39D10.7	F54A5.3	core		
C39D10.7	K08D10.7	core		
C39D10.7	R12B2.1	core		
C39D10.7	T11B7.4	core		
C39D10.7	T26A5.9	core		
C39D10.7	Y17G7B.14	core		
C39D10.7	Y37D8A.17	core		
C39D10.7	Y50E8A.9	core		
C39D10.7	ZK418.4			core
C39D10.7	ZK849.2	core		
C39E9.11	T04H1.2	core		
C39E9.13	C54G10.2			core
C39E9.13	F31E3.3	core		
C39E9.14	Y113G7A.13	core		
C39E9.14	ZC328.4	core		
C39E9.5	R05F9.10		core	
C39E9.5	Y69H2.3		core	
C40A11.2	F17E9.5	core		
C40A11.2	Y39B6A.1	core		
C40A11.7	C40A11.7		core	
C40A11.7	D1054.2		core	noncore
C40A11.7	W04D2.1	core	core	
C40A11.7	ZK1055.7		core	
C40H1.1	F52E1.7		core	
C40H1.3	F52D2.4		core	
C40H1.6	T03F1.1	core		
C40H1.6	W02G9.2	core		
C41A3.2	T11B7.1		core	
C41C4.8	C41C4.8		core	noncore
C41C4.8	F23C8.4	core		
C41C4.8	F28F8.6	core	core	
C41C4.8	Y94H6A.9		core	
C41G7.1	Y37D8A.9		core	core
C42D8.2	T23F1.6	core		
C43C3.1	F08C6.3	core		
C43C3.1	T17H7.4	core		
C43E11.4	K11D2.3			core
C43E11.9	Y69H2.3		core	
C43F9.6	W09C2.1		core	
C43G2.2	K09H11.1		core	
C43G2.2	T25B9.8		core	
C44B7.1	F56H1.4			core
C44B9.2	C52B11.2		core	
C44B9.2	F10D11.2		core	
C44B9.2	F42H10.5		core	
C44B9.2	F55H12.6		core	
C44B9.2	K08H2.3		core	
C44B9.2	M04G12.1		core	
C44B9.2	Y17G7B.15		core	
C44B9.2	ZK1055.7		core	
C44B9.2	ZK1248.3		core	
C44C1.5	F25D1.5		core	
C44C11.1	W05B10.4		core	
C44H4.5	C48D5.1	core		
C44H4.5	F52D10.3	core		
C44H4.5	T28C6.7	core		
C45B2.1	R05F9.10		core	
C45E5.6	Y47D3A.2		core	
C45E5.6	Y49F6C.3	core		
C45E5.6	ZK849.2	core		
C45G3.1	R02F11.4	core		
C45G3.1	T21H3.3	core		
C45G3.1	W04D2.1	core		
C45G3.5	F29B9.6		core	
C45G9.7	F42A10.2	core		
C45G9.7	F59E12.11	core		
C45G9.7	K05C4.6	core		
C45G9.7	T20F5.4	core		
C45G9.7	ZK1128.7	core	core	
C46E10.5	F15B10.3		core	
C46E10.5	F38A5.7		core	
C46F11.1	W09H1.6	core		
C46F11.4	W02D3.8			core
C46H11.8	F09F7.5	core		
C46H11.8	F45E1.7	core		
C46H11.8	Y65B4BR.4	core		
C46H3.1	R02F2.5		core	
C47B2.2	F19B6.1		core	
C47B2.4	Y38A8.2			core
C47C12.3	F54E7.7	core		
C47C12.3	W10C8.2		core	
C47D12.2	F52C6.2	core		
C47D12.2	F52E1.13	core		
C47D12.2	Y105E8A.1	core		
C47D12.2	ZK1098.10	core		
C47D2.1	Y69H2.3		core	
C47D2.2	C47D2.2			core
C47D2.2	T23G5.3		core	
C47E12.9	Y40B10A.2		core	
C47E8.5	C47E8.5			core
C47E8.5	F29C4.1			core
C47E8.5	F32A11.2			core
C47E8.5	K06B4.1	core		
C47E8.5	R07E5.8			core
C47E8.5	R12B2.1	core		
C47E8.5	W08F4.8	core		
C47G2.1	R05F9.10		core	
C47G2.2	R02F2.5		core	
C47G2.2	W02D3.9		core	
C47G2.2	W09C2.1		core	
C47G2.2	W10C8.2		core	
C47G2.5	K07C11.2	core		
C48D5.1	F33H2.6	core		
C48D5.1	F52F12.3	core		
C48D5.1	R03G5.2	core		
C48D5.1	Y17G9B.5	core		
C48D5.1	Y69A2AR.2	core		
C48D5.1	ZK945.2			core
C48E7.7	R05F9.10		core	
C48E7.9	K08A8.1	core		
C49A1.4	C49H3.5	core		
C49A1.4	C53C7.3	core	core	
C49A1.4	D1046.1	core		
C49A1.4	D2089.4	core		
C49A1.4	F13G11.1	core	noncore	
C49A1.4	F14F9.4	core		
C49A1.4	F15C11.1	core		
C49A1.4	F27D4.5	core		
C49A1.4	F44A2.1	core		
C49A1.4	F46A8.10		core	
C49A1.4	F46A9.6	core		
C49A1.4	F54D8.6	core		
C49A1.4	F56A12.1	core	core	
C49A1.4	F57G12.2	core		
C49A1.4	F59A2.1	core		
C49A1.4	H28G03.2	core		
C49A1.4	K01B6.1	core		
C49A1.4	K02B9.2	core	core	
C49A1.4	K02E10.4	core		
C49A1.4	K08F8.2	core		
C49A1.4	K09B11.9	core		
C49A1.4	M106.4	core		
C49A1.4	M142.6	core		
C49A1.4	M79.1		core	
C49A1.4	R06A4.4	core		
C49A1.4	R119.4	core		
C49A1.4	R74.5	core		
C49A1.4	T01G9.6	core		
C49A1.4	T02E1.3	core		
C49A1.4	T07D1.4	core		
C49A1.4	T07F8.3	core		
C49A1.4	T21G5.5	core		
C49A1.4	T22A3.3	core		
C49A1.4	W01A11.4	core		
C49A1.4	W03F11.6	core		
C49A1.4	W08E12.8	core		
C49A1.4	W10C8.2	core	core	
C49A1.4	Y119C1A.1	core		
C49A1.4	Y50E8A.9	core		
C49A1.4	Y54G2A.26	core		
C49A1.4	Y5H2B.2	core		
C49A1.4	Y63D3A.5	core		
C49A1.4	Y79H2A.1	core		
C49A1.4	ZK121.2	core	core	
C49A9.6	F43C1.2			core
C49C3.7	F43C1.2			core
C49F5.1	C49F5.1		core	
C49F5.1	T13A10.11		core	
C49F5.6	T14G10.6			core
C49G7.1	F33E11.3			core
C49G7.1	F54B11.5			core
C49G7.1	H14N18.1			core
C49G7.1	T22E5.5			core
C49G7.1	Y57G11C.9			core
C49G7.11	C49G7.11		core	
C49H3.11	F58A4.4			core
C49H3.11	R12B2.1	core		
C49H3.4	ZK652.1	core		
C49H3.5	F56D5.5		core	
C49H3.5	ZK858.4	core		
C50A2.2	R11A5.2		core	
C50C3.8	C50C3.8			core
C50C3.8	F44F1.7		core	
C50C3.8	K08F8.4	core		
C50C3.8	W02D9.3		core	
C50C3.8	ZK1055.1	core		
C50E10.4	D2096.8		core	
C50E10.4	F11G11.4		core	
C50E10.4	F49H12.3		core	
C50E10.4	Y69A2AR.30	core		
C50E3.12	W09C2.1		core	
C50E3.13	C50E3.13			core
C50E3.5	F11A3.2			core
C50E3.5	F52E1.7		core	
C50F2.3	F53B7.3		core	
C50F2.3	Y116A8C.34		core	
C50F2.5	R12B2.1	core		
C50F4.1	F10C1.7		core	
C50F4.1	F26F2.3		core	
C50F4.1	F32D1.1		core	
C50F4.1	F54G8.4		core	
C50F4.1	T09A5.12		core	
C50F4.1	T21G5.5		core	
C50F4.1	W05H7.4		core	
C50F4.1	Y46G5A.18		core	
C50F4.1	Y55D9A.2		core	
C50F4.1	Y55F3C.6		core	
C50F4.1	Y61A9LA.9		core	
C50F4.1	ZC455.1		core	
C50F4.1	ZK849.2		core	
C50F4.11	ZK20.3			core
C50F7.6	W04D2.1		core	
C50H11.1	Y40B10A.2		core	
C52B11.2	C52B11.2	core		
C52B11.2	DH11.4		core	
C52B11.2	F14F3.1	core		
C52B11.2	F14F3.2		core	
C52B11.2	F35D2.5		core	
C52B11.2	F37B1.4	noncore	noncore	
C52B11.2	F54C9.11	core		
C52B11.2	K12B6.8		core	
C52B11.2	T04H1.2	core		
C52B11.2	T17H7.4	core		
C52B11.2	W05H7.4		core	
C52B11.2	W10C8.1		core	
C52B11.2	Y37D8A.21		core	
C52B11.2	Y42H9AR.1	core		
C52B11.2	Y54H5A.3		core	
C52E4.3	ZK652.1	core	core	core
C52E4.4	F35G12.12		core	core
C53A5.3	F55A11.1			core
C53A5.3	T18H9.2			core
C53A5.3	T22F3.2			core
C53A5.6	F14F3.2		core	
C53A5.6	F53F1.6		core	
C53A5.6	Y54G2A.31		core	noncore
C53A5.6	Y69H2.6		core	
C53A5.6	Y71H2B.3		core	
C53A5.6	ZK177.8		core	
C53B4.7	C53B4.7		core	
C53C11.2	W09C2.1		core	
C53C7.1	F52C6.3	core		
C53C7.3	F46A8.10		core	
C53C7.3	R02F2.5		core	
C53D5.3	F52E1.7		core	
C53D5.4	DH11.4		core	
C53D5.5	F55D12.1		core	
C53D5.6	F35C5.7	core		
C53D5.6	R13H8.1		core	
C53D5.6	Y75B8A.35		core	
C53D6.6	C53D6.6	core		
C53D6.6	T07C4.1	core		
C54D1.5	F44B9.6			core
C54E10.6	F10C1.7			core
C54E10.6	F32E10.4			core
C54E10.6	F55C12.1			core
C54E10.6	T28C6.7			core
C54E10.6	ZK867.1			core
C54F6.14	C54F6.14	core	core	
C54F6.14	D1037.3	core	core	
C54F6.14	Y105E8B.4	core		
C54F6.14	Y39A1A.3		core	
C54F6.14	ZK856.11	core		
C54F6.8	F53F10.5	core		
C54F6.8	Y43F8C.1	core		
C54G10.2	F31E3.3			core
C54G10.2	W03D2.4			core
C54G4.3	ZK849.2		core	
C54H2.4	Y40B10A.2		core	
C55B7.4	F07A5.7	core		
C55B7.4	Y17G7B.14	core		
C55B7.5	C56G2.7	core		
C55B7.9	F37C4.5	core		
C56C10.7	Y42H9AR.1	core		
C56C10.8	F45D3.2		core	
C56C10.8	T01C8.1	core		
C56C10.8	Y65B4BR.5	core	core	
C56C10.8	Y75B8A.2			core
C56C10.9	W09H1.6	core		
C56E6.3	K01G5.4	core		
C56G2.3	T04D3.1		core	
C56G2.7	R12B2.5	core		
C56G7.3	ZK593.6		core	
CC4.3	Y49F6B.4		core	
CC8.1	F32E10.4	core		
CC8.1	F43C1.2	core		
CC8.1	F55B12.3	core		
CC8.1	W03G9.4	core		
CC8.1	Y57A10C.6	core		
CC8.1	Y65B4BR.5	core		
CC8.1	Y71G12B.27	core		
CC8.1	ZK1010.1	core		
CD4.6	D1054.2			core
CD4.6	F09E5.7			core
CD4.6	Y39G10AR.15			core
CD4.6	Y79H2A.1			core
CD4.6	ZK1098.4			core
CD4.6	ZK945.2			core
D1005.3	T04H1.2	core		
D1007.12	F25E2.5			core
D1007.12	Y113G7A.6			core
D1007.12	Y39B6A.1			core
D1007.12	ZK678.1			core
D1007.6	K08F8.4		core	
D1007.8	T07E3.5		core	
D1014.8	Y40B1B.6	core		
D1022.4	D1022.4		core	
D1037.3	D1037.3	core	core	
D1037.3	F32E10.4	core		
D1037.3	K06B4.1	core		
D1037.3	W07G4.5	core		
D1037.3	ZK856.11	core		
D1046.1	D1046.1			core
D1046.1	F14F3.1	core		
D1046.1	F38A6.1	core		
D1046.1	F43G9.5	core		
D1046.1	K09B11.9	core		
D1046.1	T11B7.4	core		
D1046.1	W03D8.8	core		
D1053.1	D1053.1	core	core	
D1053.1	W02G9.2	core		
D1053.1	ZK829.7		core	
D1054.13	D1054.13	core	core	
D1054.13	F01G10.2		core	
D1054.13	F08G12.4		core	
D1054.13	F37B1.4		core	
D1054.13	F46G11.1	core		
D1054.13	F53G12.4	core		
D1054.13	M79.1		core	
D1054.13	T04H1.2	core		
D1054.13	ZK632.6	core		
D1054.2	D1054.2			core
D1054.2	H15N14.2			core
D1054.2	K05C4.1			core
D1054.2	K09B11.9		core	
D1054.2	R166.1		core	
D1054.2	W02G9.2			core
D1054.2	ZK673.3		core	
D1054.5	F13G3.4	core		core
D1081.9	F55A12.10		core	
D1081.9	R102.5		core	
D2013.2	D2092.1	core		
D2013.2	D2096.2	core	core	
D2013.2	F13E6.1	core		
D2013.2	F17E9.5	core		
D2013.2	W06A7.3	noncore	core	
D2013.2	Y38C1AA.7	core		
D2013.2	Y43C5A.6		core	
D2013.2	Y71F9B.3	core		
D2013.2	ZK40.1	core		
D2013.6	Y65B4BR.4	core	core	
D2013.7	Y37A1B.1		core	
D2023.2	T11B7.1		core	
D2023.4	D2023.4		core	
D2030.6	F44A6.2			core
D2045.8	D2045.8		core	
D2045.8	T04H1.2	core		
D2045.8	ZK632.12	core		
D2045.9	F15C11.2	core		
D2045.9	R05F9.10	core		
D2045.9	ZK637.5	core		
D2063.1	T01G9.2	core	core	
D2063.1	Y77E11A.6		core	
D2063.1	ZK849.2	core	core	
D2085.2	M7.5		core	
D2085.3	F44D12.1		core	
D2085.3	K12C11.2		core	
D2089.4	D2089.4		core	
D2089.4	T21G5.5		core	
D2089.4	Y54H5A.3		core	
D2092.1	T03G11.6	core		
D2096.12	F44G3.9	core		
DH11.2	ZK1127.10		core	
DH11.4	F13B10.1		core	
DH11.4	F14F9.4		core	
DH11.4	F20C5.6		core	
DH11.4	F28D1.2		core	
DH11.4	F38E11.5		core	
DH11.4	F42A6.9		core	
DH11.4	F49H12.3		core	
DH11.4	F53F10.2		core	
DH11.4	T10B11.3		core	
DH11.4	Y53H1A.1		core	
DH11.4	Y65B4BR.4		core	
DH11.4	Y69H2.3		core	
DH11.4	ZC8.4		core	
DH11.4	ZK1053.5		core	
DH11.4	ZK112.2		core	
DY3.2	F08G5.3		core	
DY3.2	F20C5.2	core		
DY3.2	T28A11.11	core		
DY3.2	Y17G7B.15	core		
DY3.6	F45C12.11	core		
E01A2.1	F25H9.6	core		
E01A2.1	F37B12.2	core		
E01A2.8	W02D3.9		core	
E02H1.7	K08H2.8	core		
E02H1.7	K10C3.6	core	core	
E02H1.7	Y37E11AR.2	core		
E02H4.2	F59E12.9		core	
E02H4.2	T26A8.4		core	
E02H4.2	ZK1067.6		core	
E02H4.2	ZK973.9		core	
E04F6.3	E04F6.3	core	noncore	
EEED8.1	F52E1.7		core	
EEED8.1	Y23H5A.3		core	
EEED8.12	F17E9.5		core	
EEED8.16	F35C8.3	core		
EEED8.3	Y75B8A.30	core		
F01D4.4	K08F11.3	core		
F01D5.5	R05F9.10		core	
F01F1.1	Y53H1A.1		core	
F01F1.1	ZK849.2		core	
F01F1.12	F01F1.12	core		
F01F1.12	T27A3.1	core		
F01F1.4	F46G11.1	core		
F01F1.4	Y55F3AM.15		core	
F01F1.6	ZK849.2		core	
F01F1.9	F01F1.9		core	core
F01F1.9	F01G10.2		core	
F01F1.9	F37B1.4		core	
F01G10.2	F17E9.5		core	
F01G10.2	F55G1.9		core	
F01G10.2	F57C9.4		core	
F01G10.2	F59C12.3		core	
F01G10.2	H06I04.1		core	
F01G10.2	K02E7.9		core	
F01G10.2	R02F2.5		core	
F01G10.2	R05D8.8		core	
F01G10.2	T12E12.4		core	
F01G10.2	W10C8.2		core	
F01G10.2	Y49E10.14		core	
F01G10.2	Y55F3C.6		core	
F01G10.2	Y62E10A.16		core	
F01G10.2	ZC239.15		core	
F01G10.2	ZK121.2		core	
F01G10.5	T17H7.4	core		
F01G10.8	Y66H1B.2			core
F01G12.6	F14F3.2		core	
F01G12.6	T17H7.4	core		
F02A9.3	M01F1.4	core		
F02A9.3	ZK418.4			core
F02A9.6	F13G3.4	core		
F02C9.4	Y69H2.3		core	
F02D10.6	F46A9.4			core
F02E8.4	W10D5.3		core	
F02E9.1	Y62E10A.16		core	
F02E9.4	F57C9.4		core	
F07A11.1	F15C11.1		core	
F07A11.1	T23F2.5		core	
F07A5.7	F44B9.6			core
F07A5.7	ZK678.1			core
F07B7.2	F54B11.6		core	
F07B7.2	R02F2.5		core	
F07B7.2	T17H7.4	core		
F07C6.4	K09B11.9		core	
F07F6.8	F47G4.4	core		
F07F6.8	Y37H9A.3		core	
F07H5.2	Y41E3.7	core		
F08A8.1	F37D6.1			core
F08A8.7	F46A9.4		core	
F08A8.7	F46A9.5		core	
F08A8.7	R12H7.5		core	
F08B4.7	K09B11.9		core	
F08B4.7	R02F2.5		core	
F08B6.3	T08G5.5	core		
F08B6.4	K09B11.9	core	core	
F08B6.4	T11B7.1		core	
F08B6.4	T11B7.4	core		
F08C6.1	ZK849.2	core		
F08C6.3	F54B11.7	core		
F08C6.3	R107.5	core		
F08C6.3	T05C12.6	core		
F08C6.3	T18D3.7	core		
F08C6.3	T20G5.1	core		
F08C6.3	T22A3.3	core		
F08C6.6	R05F9.10	core	core	
F08C6.6	ZK637.5	core		
F08C6.7	F14F3.1	core		
F08C6.7	F43C1.2			core
F08C6.7	R11E3.6		core	
F08D12.3	Y17G7B.14	core		
F08F8.1	F08G2.5	core	core	
F08F8.1	Y69H2.3		core	
F08F8.1	ZK1053.5		core	
F08F8.10	K09B11.9	core		
F08F8.10	T04H1.2	core		
F08F8.5	F08G2.5	core		
F08F8.5	Y113G7B.15	core		
F08F8.9	T11B7.4	core		
F08G12.2	T12G3.1	core	noncore	
F08G12.2	Y79H2A.1	core		
F08G12.4	Y77E11A.7		core	
F08G2.4	Y65B4BR.4		core	
F08G2.5	F44G3.9	core		
F08G2.5	K08E7.5	core		
F08G2.5	R10E4.1	core		
F08G2.5	W03G1.5	core		
F08G2.5	Y39B6A.1	core		
F08G2.7	K04G2.8		core	
F08G5.1	T28A11.11	core		
F08H9.4	K02E2.7		core	
F09A5.4	W09C2.1		core	
F09B9.4	W09H1.6	core		
F09C8.2	R11F4.2		core	
F09F3.11	F21D5.4		core	
F09F3.9	F25E2.5			core
F09F7.2	Y57G11C.22		core	
F09F7.5	F45E1.7	noncore	core	
F09F7.5	R07G3.1		core	
F09F7.5	R09B5.5	core		
F09F7.5	W09H1.6	core	core	
F09F7.5	ZK892.1	core		
F09F7.8	R02F2.5	core		
F09F7.8	T19C3.8		core	
F09F7.8	Y49E10.14		core	
F09F7.8	ZK121.2		core	
F09G2.5	Y40B10A.2		core	
F09G8.7	K08F8.4		core	
F10A3.2	K07C11.2	core		
F10A3.2	R12H7.5		core	
F10B5.2	F41H10.4	core		
F10B5.2	K04G2.6	core		
F10B5.2	R05D3.4	core		
F10B5.3	T11B7.1		core	
F10C1.2	F20C5.2	core		
F10C1.2	F59G1.7		core	
F10C1.2	Y56A3A.7		core	
F10C1.2	Y59A8B.22		core	
F10C1.7	F20C5.2	core		
F10C1.7	F44B9.6			core
F10C1.7	T17H7.4	core		
F10C1.7	Y39B6A.11		core	
F10C1.7	Y56A3A.7		core	
F10C1.7	ZK678.1			core
F10C5.2	K01G5.4	core		
F10E7.2	ZK1127.9		core	
F10E9.3	F43C1.2			core
F10E9.3	K09B11.9	core		
F10E9.3	T01G9.2	core		
F10E9.3	T04H1.2	core		
F10E9.3	Y69A2AR.30	core		
F10F2.4	M163.1		core	
F10G7.11	F52E1.7		core	
F10G7.4	F11E6.1			core
F10G7.4	F13D12.6			core
F10G7.4	F18E2.3	core		
F10G7.4	F56D12.5			core
F10G7.4	F57F5.1			core
F10G7.4	K08F8.1			core
F10G7.4	T03E6.7			core
F10G7.4	T06E4.3			core
F10G7.4	Y24F12A.2	core		core
F10G7.9	Y54G9A.6	core		
F10G8.6	Y54H5A.4		core	
F10G8.8	F44B9.6			core
F10G8.8	T26A5.9	core		
F10G8.8	ZK418.4			core
F10G8.8	ZK849.2	core		
F11A1.3	F45D3.2		core	
F11A1.3	W08E12.8		core	
F11A10.2	W07E6.4	core		
F11A10.3	F32D1.9			core
F11C1.1	F45D3.2		core	
F11D5.1	F21G4.4		core	
F11D5.1	F47B10.8		core	
F11D5.1	F57B9.6		core	
F11D5.6	Y40B10A.2		core	
F11E6.2	F39H2.4			core
F11E6.3	R05F9.10		core	
F11G11.11	F43C1.2	bad_status		core
F11G11.12	T11B7.4	core		
F11G11.2	Y75B8A.1	core		
F11G11.4	F11G11.4		core	
F11G11.5	R102.5		core	
F11G11.5	T11B7.1		core	
F11G11.5	Y65B4BR.4		core	
F11G11.5	ZK121.2		core	
F11H8.4	ZK1127.9		core	
F12E12.5	Y57A10B.6		core	
F13A2.4	F44E2.7		core	
F13B10.1	F13B10.1	core	core	
F13B10.1	F15A4.11		core	
F13B10.1	F52H2.5		core	
F13B10.1	F59A2.6	core		
F13B10.1	K08H2.1		core	
F13B10.1	R06A4.4	core		
F13B10.1	R11E3.7		core	
F13B10.1	T07A9.3	core		
F13B10.1	T22A3.4	core		
F13B10.1	W07E6.4	core		
F13B10.1	Y37E11AR.2	core		
F13B10.1	Y42G9A.1	core		
F13B10.2	K03H1.2			core
F13B9.1	Y77E11A.13		core	
F13D12.3	R05F9.10		core	
F13D12.8	T26A5.9	core		
F13E6.1	T08G5.5	core		
F13E6.4	T11B7.4	core		
F13G3.4	Y75B8A.35	core		core
F13G3.4	ZC302.1			core
F13G3.9	F58E10.5		core	
F13H10.1	K07C5.8		core	
F13H10.1	Y71G12B.11	core		
F13H10.1	Y79H2A.1	core		
F13H6.3	F16H11.5	core		
F13H6.3	R05D11.8	core		
F13H8.6	F16H9.1	core		
F14B4.2	ZK829.7	core	core	
F14B6.3	F27C1.6	core		
F14B6.3	Y106G6H.15	core		
F14B6.6	T23H4.2	core		
F14D12.2	F46F11.7	core		
F14D12.2	Y39B6A.1	core		
F14D12.2	Y69H2.3		core	
F14D2.12	Y62E10A.8	core		
F14F3.1	F26G5.9	core		
F14F3.1	F44A2.1	core		
F14F3.1	F44G3.9	core		
F14F3.1	F49B2.5		core	
F14F3.1	F53F10.2	core		
F14F3.1	F57G12.2	core		
F14F3.1	F59A2.1	core		
F14F3.1	F59C6.5	core		
F14F3.1	H06I04.1	core		
F14F3.1	K02B9.2	core	core	
F14F3.1	K09B11.9	core	core	
F14F3.1	R02F2.5	core		
F14F3.1	R119.4	core		
F14F3.1	R12B2.5	core		
F14F3.1	T06G6.3	core		
F14F3.1	T07F8.3	core		
F14F3.1	T21G5.5	core		
F14F3.1	T22A3.3	core		
F14F3.1	T22H2.5	core		
F14F3.1	Y119C1A.1	core		
F14F3.1	Y40C5A.1	core		
F14F3.1	Y44E3A.6	core		
F14F3.1	Y65B4BR.4	core		
F14F3.1	Y79H2A.1	core		
F14F3.1	ZK1053.5	core		
F14F3.1	ZK121.2	core	core	
F14F3.2	F43C1.2			core
F14F3.2	R02F2.5		core	
F14F3.2	R05F9.1		core	
F14F3.2	T11B7.1		core	
F14F3.2	Y39B6A.11		core	
F14F3.2	Y55F3C.6		core	
F14F3.2	ZK1055.7		core	
F14F9.4	T04H1.2	core		
F14F9.4	T11B7.4	core		
F14H3.10	R05F9.10	core		
F14H3.12	ZC455.1		core	
F15C11.1	F27B3.6		core	
F15C11.1	F52D10.3		core	
F15C11.1	F54C9.11		core	
F15C11.1	K09B11.9		core	
F15C11.1	M117.2		core	
F15C11.1	R05F9.1		core	
F15C11.1	ZK1053.5		core	
F15C11.2	F56A8.6	core		
F15C11.2	F56G4.5		core	
F15C11.2	R06B9.1	core		
F15C11.2	ZK1010.1	core		
F15C11.2	ZK353.8		core	
F15D3.1	Y23H5A.5		core	
F15D3.4	ZC455.1		core	
F15D4.2	ZK858.4		core	
F15E6.2	F53F1.6		core	
F15E6.5	K02E7.9		core	
F15E6.7	Y106G6H.6		core	
F16B12.6	ZK858.4	core		
F16B4.5	R05F9.10		core	
F16F9.1	Y65B4BR.4		core	
F16F9.1	Y69H2.3		core	
F16H11.5	F44E7.8	core		
F17A2.13	F40F12.5		core	
F17A2.5	K08E3.8	core		
F17A2.5	R02F2.5	core		
F17A2.5	T28F12.2	core	core	
F17A2.5	W10C8.2		core	
F17A2.5	Y113G7B.23	core		
F17C11.9	F42H10.6	core		
F17E9.5	F27C1.4		core	
F17E9.5	F36F2.4	core		
F17E9.5	F45E12.3		core	
F17E9.5	K02B7.3		core	
F17E9.5	K07C11.8		core	
F17E9.5	T03G11.6	core		
F17E9.5	W08F4.12		core	
F17E9.5	Y71H10A.2	core		
F18A1.3	F47D12.4		core	core
F18A1.3	W06F12.1	core		
F18A1.3	Y32F6B.3		core	
F18A1.3	Y57A10B.6		core	
F18A1.3	ZK593.6		core	
F18A1.3	ZK849.2	core		
F18A1.5	M04F3.1	core	core	
F18C5.2	F42H10.3			core
F18C5.2	Y45F10C.3			core
F18E2.3	W02A2.6	core		
F19B10.1	ZK858.4	core		
F19B6.2	F59E12.4	core		
F19B6.2	F59E12.5	core		core
F19B6.2	M05D6.2		core	
F19F10.11	ZK858.4		core	
F19H8.3	M142.1	core	core	
F20A1.1	R05F9.10		core	
F20B10.1	T08G5.5	core		
F20B10.3	R02F2.5	core	core	
F20C5.6	T01G9.2	core	core	
F20C5.6	T17H7.4	core		
F20D1.1	F36F2.4	core		
F20D1.1	T03G11.6	core		
F20D1.3	ZC239.15		core	
F20G4.3	F31C3.2	core		
F20H11.1	R11A5.2		core	
F21A3.6	T11B7.1		core	
F21C10.8	R05F9.10		core	
F21C10.8	ZK637.5		core	
F21C3.4	Y106G6D.7		core	
F21C3.4	ZK1098.8		core	core
F21C3.5	R151.9			core
F21D5.4	R05G9R.1		core	
F21D5.4	Y71H2B.4		core	
F21H11.2	T12B5.6	core		
F22B5.3	F52E1.7		core	
F22B7.13	T04H1.2		core	
F22B7.13	W04D2.1	core		
F22D6.1	F52E1.7		core	
F22E5.17	Y105C5B.13	core		
F22F7.6	F35G2.2	core		
F22H10.3	K08D10.8	core		
F22H10.3	R02F2.5		core	
F23A7.3	R09G11.2		core	
F23A7.3	T25G12.4		core	
F23B12.4	Y69H2.3		core	
F23B12.5	F31C3.2	core		
F23B12.5	T05H4.14	core		
F23B12.5	Y69A2AR.2	core		
F23B12.6	R02D3.5		core	core
F23B12.8	F25E2.4	core		
F23C8.3	Y40B10A.2		core	
F23C8.4	M02A10.3	core		
F23C8.4	T09A5.12	core		
F23C8.4	W06A11.3	core		
F23F1.1	W10D9.4			core
F23F1.5	W02G9.2	core		
F23F1.8	F23F1.8			core
F23F1.8	F56H1.4		core	core
F23F1.8	ZK632.2		core	
F23F12.9	K11D2.3			core
F23F12.9	Y69H2.3		core	
F23H11.1	F48F7.7	core		
F23H11.1	T27F2.3	core		
F23H11.2	F52E1.7		core	
F23H12.2	F54F2.8	core	core	
F23H12.5	T04H1.2	core		
F25B3.3	Y39B6A.46	core		
F25B3.6	F45D3.2		core	
F25B5.2	Y39A1A.7		core	
F25B5.4	M03D4.1	core		
F25B5.6	R11E3.6		core	
F25B5.7	F56A8.6	core		
F25B5.7	Y57A10B.6		core	
F25D1.5	R08H2.1		core	
F25D1.5	Y105E8B.5	core		
F25D7.1	F27C1.4		core	
F25E2.3	K12F2.2		core	
F25E2.5	F25H5.4			core
F25E2.5	R13F6.9	core		
F25E2.5	T27E9.1			core
F25E2.5	W01G7.1			core
F25E2.5	Y113G7B.23			core
F25E2.5	ZK353.6			core
F25E2.5	ZK652.3			core
F25E5.4	Y40B10A.2		core	
F25H2.13	W09D10.3			core
F25H2.4	Y57G7A.10	core	core	
F25H2.5	F25H2.5		core	core
F25H2.5	F39B2.2			core
F25H2.9	W02G9.2			core
F25H5.3	F44G3.9	core		
F25H5.4	F39B2.2			core
F25H5.4	W06D4.6			core
F25H9.6	F25H9.6		core	
F26A1.14	T25B9.8		core	
F26A1.6	K02E2.7		core	
F26A3.5	F57A10.4		core	
F26B1.2	F46A9.6	core		
F26B1.2	F59E12.4	core		
F26B1.2	R07B7.3		core	
F26B1.2	T21G5.5	core		
F26B1.2	Y48B6A.3	core		
F26B1.2	Y59A8B.10	core	core	
F26B1.3	Y59E9AR.5	core		
F26D10.10	F26D10.10		core	
F26D10.10	F26F12.3		core	
F26D10.10	F40A3.6		core	
F26D10.10	K03H1.1		core	
F26D10.3	F57B10.11	core		
F26D10.3	K02E7.9		core	
F26D11.11	Y113G7B.23	core		
F26D11.11	Y37E11AR.2	core		
F26E4.2	F33D11.11	core	core	
F26E4.6	F43C1.2			core
F26E4.6	Y69H2.3		core	
F26E4.8	K01G5.4	core		
F26F12.3	Y62E10A.1		core	
F26F2.3	W09H1.6	core	core	
F26F2.3	ZK892.1	core		
F26F4.1	ZK637.5	core	core	
F26F4.11	F49E8.4	core	core	
F26F4.11	W02G9.2	core		
F26F4.2	R09B5.5	core		
F26F4.5	T26A5.9	core		
F26G1.4	F53G12.4		core	
F26G5.9	F38A6.1	core		
F26G5.9	T04H1.2	core		
F26H11.4	F28D1.2			core
F26H11.4	F54D10.7			core
F26H11.4	T11B7.1		core	
F26H11.5	ZK1053.5		core	
F26H9.4	F26H9.4			core
F27C1.4	F45H10.4		core	
F27C1.4	W06A7.3		core	
F27C1.4	Y23H5A.4		core	
F27C1.4	Y38C1AA.7		core	
F27C1.6	F28D1.2	core		
F27C1.6	F29G9.2	core		
F27C1.6	T28C6.7	core		
F27C1.6	Y47D3B.9	core		
F27C1.6	Y54E2A.3	core		
F27C1.7	F56D2.2		core	
F27C8.2	T05G5.10			core
F27D4.2	W02D3.9		core	
F27D4.5	Y39E4A.3		core	
F27D4.6	Y40B10A.2		core	
F27E5.2	R02F2.5		core	
F27E5.2	W02D3.9		core	
F28B4.2	ZK792.6			core
F28C6.1	T21B10.1		core	
F28C6.1	Y62E10A.17		core	
F28C6.1	ZK563.6		core	
F28C6.2	T11B7.4	core		
F28C6.2	Y62E10A.17		core	
F28D1.2	F32B4.4		core	
F28D1.2	F39H2.4			core
F28D1.2	F40A3.6		core	
F28D1.2	K02E10.2		core	
F28D1.2	K12F2.2		core	
F28D1.2	T17H7.4	core		
F28D1.2	T27F2.1			core
F28D1.2	Y37A1B.1		core	
F28D1.2	Y49F6B.4		core	
F28D1.2	Y87G2A.7		core	
F28D1.2	ZK484.4			core
F28F5.3	K07D4.7	core		
F28F5.3	T11B7.4	core		
F28F5.3	T17H7.4	core		
F28F5.3	ZK849.2	core		
F28F8.3	F35G2.2		core	
F28F8.3	ZK593.7		core	core
F28F8.6	K06A4.5		core	
F28H6.1	T28C6.7	core		
F29B9.4	Y75B8A.1	core		
F29B9.6	F29B9.6			core
F29B9.6	K04C2.4			core
F29B9.6	K12C11.2		core	core
F29B9.6	R05F9.1		core	
F29B9.6	W04D2.1	core		
F29B9.6	W10D5.3		core	
F29B9.6	Y43C5A.6			core
F29B9.6	Y57A10A.8		core	
F29C12.1	K09B11.9	core		
F29C4.1	Y38C1AA.6			core
F29F11.1	F29F11.1	core	core	
F29F11.1	F37B1.4		core	
F29F11.1	K12C11.2	core		
F29F11.6	K02A11.1		core	
F29F11.6	W05H7.4		core	
F29F11.6	Y32H12A.4		core	
F29G6.3	K11D2.3			core
F29G6.3	T01D1.6	core		
F29G6.3	T11B7.4	core		
F29G6.3	W09H1.6	core	core	
F29G6.3	Y69H2.3		core	
F29G6.3	ZK1067.7	core	core	
F29G6.3	ZK892.1	bad_status	core	
F29G9.2	F43C1.2			core
F29G9.2	T17H7.4	core		
F29G9.2	Y17G7B.14	core		
F29G9.2	Y69A2AR.30	core		
F29G9.5	F35G2.2		core	
F29G9.5	T22D1.9			core
F30A10.2	F55H12.6		core	
F30A10.2	Y59A8B.7		core	
F30A10.3	Y104H12A.1	core		
F30F8.3	F39H2.4			core
F30F8.3	K06H7.4	core		
F30F8.3	ZK849.2	core		
F30H5.3	F35A5.3	core		
F30H5.3	Y65B4A.7	core		
F30H5.3	ZK1067.7	core		
F31B9.1	W09C2.1		core	
F31C3.2	F32B4.4	core	core	
F31C3.2	F32E10.4	core		
F31C3.2	K12C11.2	core	core	
F31C3.2	Y46G5A.15	core		
F31C3.2	ZK858.4	core		
F31C3.5	F32G8.6			core
F31E3.1	T28F12.2		core	
F31E3.2	F59B1.7	core		
F31E3.2	H14N18.1	core		
F31E3.2	T21B6.3	core		
F31E3.2	T28F12.2	core		
F31E3.3	F32A11.2			core
F31E3.3	K09A11.1	core		noncore
F31E3.3	Y57G11C.22	core		noncore
F31E3.5	K09B11.9	core		
F31E3.5	R02F11.1	core		
F31E3.5	W03F9.1		core	
F32A11.6	F32A11.6		core	
F32A5.7	ZK593.7			core
F32B4.4	F32B4.4		core	
F32B4.4	F55H12.6		core	
F32B4.4	K02B9.2		core	
F32B4.4	T11B7.1		core	
F32B4.4	W05H7.4		core	
F32B4.4	W10C8.2		core	
F32B4.4	Y54E2A.3		core	
F32B4.4	Y65B4BR.4		core	
F32B4.4	ZK121.2		core	
F32B6.1	T26A5.9	core		
F32B6.1	W01D2.2	core		
F32B6.4	T11B7.1		core	
F32B6.5	K11D9.1	core		
F32B6.5	Y41C4A.14	core		
F32D1.1	F32D1.1	core		
F32D1.1	F43C1.2			core
F32D1.1	K12C11.2	core		
F32D1.1	T04H1.2	core		
F32D1.1	W04D2.1	core		
F32D1.1	Y41C4A.14	core		
F32D1.6	T27F6.4		core	
F32D1.7	F52E1.7		core	
F32E10.4	F43C1.4	core		
F32E10.4	Y119C1A.1	core		
F32E10.4	Y57A10A.25	core		
F32G8.6	F32G8.6			core
F32G8.6	F48E3.4		core	
F32G8.6	F54D10.7		core	
F32G8.6	T07D4.2	core		
F32G8.6	T22D1.12	core		
F32H2.3	F40F12.5	core		
F32H2.3	T07C4.10	core		
F32H2.6	W09C2.1		core	
F33A8.1	T04H1.2	core		
F33A8.3	Y113G7B.17		core	
F33A8.5	M04G12.1		core	
F33D11.11	T06E4.1	core		
F33D11.11	ZK1055.1	core		
F33E2.2	T17H7.4	core		
F33G12.2	R07E5.1		core	
F33G12.5	F43G9.11	core		
F33G12.5	F44B9.6			core
F33G12.5	T17H7.4	core		
F33G12.5	ZK678.1			core
F33H1.3	F52E1.7		core	
F33H2.6	R09B3.1			core
F34D10.4	ZK858.4		core	
F34H10.3	T06D4.1		core	
F35A5.3	F56H11.1	core		
F35A5.3	K08E7.5	core	core	
F35A5.3	T21D12.11	core	core	
F35A5.3	Y39B6A.1	core		
F35A5.3	Y69H2.3		core	
F35A5.3	ZK1067.7	core		
F35B12.3	R05F9.10		core	
F35B12.3	Y53H1A.1		core	
F35B12.5	T11B7.4	core		
F35B12.6	Y40B10A.2		core	
F35C8.2	Y57G11C.22		core	
F35C8.3	F43G6.8	core		
F35C8.3	H28G03.2	core		
F35C8.3	Y51F10.2	core		
F35D2.4	ZK849.2		core	
F35D2.5	K09B11.9		core	
F35D2.5	Y54E2A.3		core	
F35D2.5	Y65B4BR.4		core	
F35D2.5	ZC8.4		core	
F35E2.2	T11B7.1		core	
F35E8.12	T12E12.4	core		
F35F10.12	K11D2.3			core
F35G12.1	Y40B10A.2		core	
F35G12.1	Y65B4BR.4	core		
F35G12.5	Y15E3A.1		core	
F35G12.9	F35G2.2	noncore	core	
F35G12.9	F56H11.1	core		
F35G12.9	K06H7.6	core	core	core
F35G2.2	F35G2.2	core		
F35G2.2	H14A12.2	core		
F35H10.5	Y48E1C.1		core	
F35H8.5	F46A9.6	core		
F35H8.5	F46H5.7	core		
F35H8.5	K09B11.9	core		
F35H8.5	R02F2.5	core		
F35H8.5	R06A4.4	core		
F35H8.5	R74.5	core		
F35H8.5	T01D1.2	core		
F35H8.5	T21G5.5	core	core	
F35H8.5	Y79H2A.1	core		
F35H8.5	ZK1067.6		core	
F36A2.1	T11B7.4	core		
F36D1.1	T05H4.2		core	
F36D1.1	Y54G9A.6	core		
F36D1.1	ZK1055.7		core	
F36D1.4	R02F2.5		core	
F36D1.4	ZK121.2		core	
F36D4.2	ZK1098.5	core	core	
F36D4.3	Y37H9A.3	core		
F36F12.6	F45D3.2		core	
F36F12.8	ZK858.4		core	
F36G3.1	T17H7.4	core		
F36G3.2	Y37H2A.3	core		
F37A4.5	R102.5		core	
F37A4.6	W06F12.1	core		
F37A4.9	K07C11.2	core		
F37A4.9	T19B10.4			core
F37B1.2	K06A5.8	core		
F37B1.4	K11E8.1		core	
F37B1.4	M03F4.2		core	
F37B1.4	Y105E8B.5		core	
F37B1.4	Y55F3C.6		core	
F37B1.4	ZC239.15		core	
F37B1.8	F44G3.9	core	core	
F37C4.5	K08D10.7	core		
F37C4.5	K08D10.8	core		
F37C4.5	T28A11.11	core		
F37C4.5	Y50E8A.9	core		
F37D6.1	R53.4			core
F37D6.1	T10B10.4			core
F37D6.1	Y39A1C.3			core
F37D6.2	K12C11.2		core	
F38A5.7	F42G2.3	core		
F38A5.7	F42G9.9	core		
F38A6.1	K08F8.2	core		
F38A6.1	M04G12.1	core		
F38A6.1	R74.5	core		
F38A6.1	T07D1.4	core		
F38A6.1	T22A3.3	core		
F38A6.1	W04D2.1	core		
F38A6.1	Y44E3A.6	core		
F38A6.1	Y79H2A.1	core		
F38B2.1	F43C1.2			core
F38B2.1	F44B9.6			core
F38B2.1	T17H7.4	core		
F38B2.1	Y79H2A.11	core		
F38B2.1	ZK678.1			core
F38B7.3	Y53H1A.1		core	
F38C2.5	Y57G11C.22		core	
F38E1.7	R05F9.10	core		
F38E11.5	F55C5.7		core	
F38E9.1	R07E4.6	core		
F38H12.3	K10C3.6		core	
F38H12.3	Y69H2.3		core	
F38H4.2	Y40B10A.2		core	
F38H4.9	R06B10.4	core		
F38H4.9	ZK849.2	core		
F39B1.1	R02F2.5	noncore	core	
F39B2.11	R05F9.10	core	core	
F39B2.2	K08E3.5			core
F39B2.2	K12D12.5			core
F39B2.2	Y15E3A.1			core
F39B2.2	Y54G2A.31			core
F39B2.7	F39H2.4		core	
F39C12.2	Y54G11A.10			core
F39G3.5	W09H1.6	core		
F39H11.1	ZC513.6			core
F39H11.5	T10F2.4			core
F39H12.1	F44G3.9	core		
F39H12.1	K08E7.2		core	
F39H12.1	T17H7.4	core		
F40A3.6	F54G8.4		core	
F40A3.6	K09B11.9		core	
F40A3.6	Y54E2A.3		core	
F40C5.3	ZK849.2		core	
F40D4.12	Y40B10A.2		core	
F40F12.5	M03D4.1	core		
F40F12.5	Y111B2A.24		core	
F40F12.7	F57C12.2	core		
F40F4.2	R05F9.10		core	
F40F4.3	R05F9.10		core	
F40F8.10	W09H1.6	core		
F40F9.1	T10H9.3	core		
F40F9.1	Y47D3B.7	core	core	
F40F9.1	Y51H7BR.3	core		
F40F9.1	Y71F9AL.7	core		
F40F9.2	F45E6.2		core	
F40H3.2	R05F9.10	core		
F40H3.2	ZK637.5	core		
F40H6.4	W10C8.2		core	
F41B4.1	T11B7.4	core		
F41B4.3	T04F8.6		core	
F41C6.6	Y62E10A.16	core		
F41E6.11	K08D10.7	core		
F41F3.3	R05F9.10		core	
F41G3.10	Y39B6A.1	core		
F41G3.14	Y63D3A.4	core		
F41G4.1	T04D1.3	core		
F41G4.1	T18D3.7	core		
F41H10.10	F57C9.5			core
F41H10.10	R07B7.2			core
F41H10.4	F44B9.6			core
F41H10.4	Y37D8A.9			core
F42A10.2	F43C1.2			core
F42A10.3	W02G9.2	core		
F42A10.4	F49H12.6		core	
F42A10.4	ZK813.2		core	
F42A6.9	F46G10.1		core	
F42A6.9	T11B7.1		core	
F42A6.9	T17H7.4	core		
F42A6.9	W06F12.1	core		
F42A9.8	T26A5.8		core	
F42C5.10	F43C1.2			core
F42C5.10	F55B12.3			core
F42C5.10	W09H1.6	core		
F42C5.7	ZK1053.5		core	
F42C5.7	ZK849.2		core	
F42C5.9	F54G8.4		core	
F42D1.2	F42D1.2		core	
F42D1.2	Y71G12B.27	core		
F42E11.4	R02F11.1	core		
F42F12.4	F53E4.1		core	
F42G10.2	T07A9.3	core		
F42G10.2	W02G9.2	core		
F42G10.2	Y5H2B.2	core		
F42G8.10	ZK849.2		core	
F42G9.6	Y43C5A.6	core		
F42G9.7	T11B7.1		core	
F42G9.9	T08G5.5	core		
F42H10.5	F42H10.5		core	
F42H10.5	F44G3.9		core	
F42H10.5	K02E10.2		core	
F42H10.6	F42H10.6	core	core	
F42H10.6	W02G9.2	core		
F42H10.7	F43C1.2			core
F42H10.7	H20J04.5	core		
F42H10.7	K09B11.9	core		
F42H10.7	T04D1.3	core		
F42H10.7	T04H1.2	core		
F42H10.7	W04D2.1	core		
F42H10.7	W05H7.4	core		
F42H10.7	Y57G11C.24	core		
F42H10.7	ZK1098.4	core		
F43C1.2	F47B10.2			core
F43C1.2	F54D5.5			core
F43C1.2	F54D5.7	core		
F43C1.2	F59A2.1	core		noncore
F43C1.2	K04G2.10			core
F43C1.2	K04G7.1			core
F43C1.2	K06H6.1	core		
F43C1.2	K11E8.1			core
F43C1.2	R02F2.5	core		noncore
F43C1.2	T01H8.1	core		
F43C1.2	T02E1.3	core	core	noncore
F43C1.2	T05C12.6			core
F43C1.2	T08D10.1			core
F43C1.2	T22A3.3	noncore		core
F43C1.2	T23H4.2			core
F43C1.2	T27F2.1	core		
F43C1.2	T27F2.2			core
F43C1.2	W02G9.2	core		
F43C1.2	W05H7.4	core		noncore
F43C1.2	W10D9.3	core		core
F43C1.2	Y17G7B.4	core		noncore
F43C1.2	Y42H9AR.1			core
F43C1.2	Y54E10BL.6			core
F43C1.2	ZC477.9	core		noncore
F43C1.4	K10C3.6		core	
F43D9.2	ZK858.4		core	
F43D9.4	F43D9.4			core
F43D9.4	W02G9.2			core
F43G6.8	F46G11.1	core		
F43G9.11	K09B11.9		core	
F43G9.11	R05F9.10	core		
F43G9.11	T27A3.1	core		
F43G9.11	W02D3.9	core	core	
F43G9.11	Y69H2.3		core	
F43G9.11	ZK849.2	core		
F43G9.2	ZK849.2		core	
F43G9.5	F43G9.5	core	core	
F43G9.5	W02G9.2	core		
F43G9.5	Y42H9AR.1	core		
F44A2.2	T01H8.2		core	
F44A2.5	Y18D10A.8	core	core	
F44A2.7	F54E7.7	core		
F44A6.1	T28A8.7			core
F44A6.2	M163.1		core	
F44B9.3	Y65B4BR.4		core	
F44B9.6	F45G2.3			core
F44B9.6	F54D5.5			core
F44B9.6	H06I04.1		core	noncore
F44B9.6	K05B2.3			core
F44B9.6	K06A4.5			core
F44B9.6	K12G11.3			core
F44B9.6	M04G12.1		core	
F44B9.6	R11A8.6			core
F44B9.6	R11E3.6			core
F44B9.6	T05B11.1			core
F44B9.6	T05C12.6			core
F44B9.6	T05E7.5			core
F44B9.6	T21B6.3			core
F44B9.6	T22H2.6			core
F44B9.6	T27C4.4			core
F44B9.6	W04D2.1			core
F44B9.6	W10G6.3			core
F44B9.6	Y54E2A.3			core
F44B9.6	Y57G11C.24			core
F44B9.6	Y69H2.3			core
F44B9.6	Y82E9BR.13			core
F44B9.6	ZK1127.4			core
F44B9.6	ZK930.3			core
F44B9.8	F58F6.4	core		
F44C8.7	Y41E3.7	core		
F44C8.9	Y69H2.3		core	
F44D12.1	F44D12.1		core	
F44D12.1	F59C12.3		core	
F44D12.1	R11A5.2		core	
F44D12.1	T04H1.2	core		
F44D12.1	T11B7.4	core	core	
F44D12.1	T17H7.4	core		
F44D12.1	Y41C4A.14	core	AACT	core
F44D12.1	Y44F5A.1		core	
F44D12.1	ZC123.4		core	
F44E2.7	Y40B10A.2		core	
F44F1.7	T22B7.1		core	
F44F1.7	T22H2.5			core
F44F1.7	Y37D8A.21		core	
F44G3.9	F44G3.9	core		
F44G3.9	F49H12.3	core		
F44G3.9	F53F1.5	core		
F44G3.9	F54D10.7		core	
F44G3.9	F56A3.4	core		
F44G3.9	F59C12.3		core	
F44G3.9	H02I12.5	core		
F44G3.9	K08E3.7	core		
F44G3.9	M03B6.1		core	
F44G3.9	M04F3.1	core	core	
F44G3.9	R11E3.7		core	
F44G3.9	T04H1.2	core		
F44G3.9	T05H4.14	core	core	
F44G3.9	T06G6.3	core		
F44G3.9	T10B11.3	core	core	
F44G3.9	T11B7.4		core	
F44G3.9	T22H2.5	core		
F44G3.9	T27F2.3	core		
F44G3.9	Y119C1A.1	core		
F44G3.9	Y11D7A.12	core		
F44G3.9	Y37H9A.1		core	
F44G3.9	Y47D3A.15		core	
F44G3.9	Y47G6A.15	core		
F44G3.9	ZK112.2	core		
F44G3.9	ZK849.2	core		
F44G4.4	F44G4.4	core		
F45B8.3	T01D1.6	core		
F45C12.11	F45C12.11		core	
F45C12.11	K05G3.3		core	
F45C12.11	Y54E10A.2		core	
F45C12.7	ZK20.3			core
F45D11.16	ZK1098.4		core	
F45D11.16	ZK418.4			core
F45D3.2	F46G11.3		core	
F45D3.2	M03F4.7		core	
F45D3.2	R07B7.8		core	
F45D3.2	W10C8.2		core	
F45E6.2	T04H1.2	core		
F45E6.4	R11F4.2		core	
F45F2.11	ZC302.1			core
F45F2.9	F45F2.9		core	
F45G2.10	Y18D10A.9		core	core
F45G2.4	Y71F9AL.17	core		
F46A8.10	T22H2.5			core
F46A9.4	F54D5.9		core	core
F46A9.4	T05H4.2		core	
F46A9.4	T10E9.1		core	
F46A9.4	Y113G7B.5		core	
F46A9.5	F46F11.6		core	
F46A9.5	F54D5.9		core	
F46A9.5	F55B12.3	core	core	core
F46A9.5	K04A8.6		core	
F46A9.5	T05H4.2		core	
F46A9.5	T10E9.1		core	
F46A9.5	Y113G7B.1		core	
F46A9.5	Y113G7B.5		core	
F46A9.5	Y37H2C.3		core	
F46A9.6	F46A9.6		core	
F46A9.6	T21G5.5		core	
F46A9.6	T22B2.4	core		
F46C5.9	W02G9.2	core		
F46C5.9	Y48G10A.2	core		
F46E10.9	T03G11.6	core		
F46E10.9	ZC455.3	core		
F46F11.4	F52E1.7		core	
F46F11.4	F59A2.1		core	
F46F2.2	F46F2.2			core
F46F2.2	T04A11.6			core
F46F2.2	T06E4.3			core
F46F2.2	W03D2.4			core
F46F3.1	ZK121.2		core	
F46F3.4	F56C9.1			core
F46F5.6	R05F9.10		core	
F46G10.1	T04H1.2	core	core	
F46G10.1	W05H7.4		core	
F46G10.1	Y18D10A.8	core		
F46G10.1	Y54H5A.3		core	
F46G11.1	H06I04.1	core		
F46G11.1	K09B11.9	core		
F46G11.1	Y119C1A.1	core		
F46G11.1	ZK1055.7	core		
F46G11.1	ZK1098.10	core		
F46H5.5	M04G12.1		core	
F46H5.6	K09B11.9		core	
F46H5.6	Y65B4BR.4		core	
F46H5.6	ZK1053.5		core	
F47B10.8	R05F9.10		core	
F47B8.11	T11B7.1		core	
F47B8.3	M03B6.1		core	
F47B8.3	Y69H2.6		core	
F47B8.3	Y71G10AL.1		core	
F47B8.6	Y43C5A.6		core	
F47D12.3	F47D12.3		core	
F47D12.4	F52B10.1			core
F47D12.4	M151.7			core
F47D12.4	T03G11.1			core
F47D12.4	T19B10.7			core
F47D12.4	Y66D12A.5			core
F47F6.1	Y63D3A.4	core		
F47F6.4	Y54E2A.3		core	
F47G4.4	T01G9.5	core	core	
F47G4.4	W10C6.1	core		
F47G4.4	Y75B8A.1	core		
F47G4.5	T01G9.5		core	
F47G4.7	Y56A3A.13		core	
F47G6.1	T04H1.2	core		
F48A11.5	R02F2.5		core	
F48D6.2	F58E10.5		core	
F48F7.1	T06A10.3			core
F48F7.7	K02B7.2	core		
F48F7.7	K04G2.10	core		
F48F7.7	T21B6.3	core		
F48F7.7	Y113G7B.23	core		
F48F7.7	Y53F4B.11	core	core	
F48F7.7	Y55F3C.6		core	
F48G7.10	Y69H2.3		core	
F48G7.10	ZK1053.5		core	
F49A5.5	F54E7.7	core		
F49B2.5	ZC239.15		core	
F49C12.9	T05H10.5		core	
F49E10.3	R05F9.10		core	
F49E10.3	ZK637.5		core	
F49E2.2	R07B1.4	core		
F49E2.2	R09B5.5	core		
F49E2.2	T11B7.4	core		
F49E8.4	Y76A2B.5	core		
F49E8.4	ZK1307.9		core	
F49E8.5	W09C2.1		core	
F49E8.6	Y65B4BR.4		core	
F49E8.7	T01C8.1	core		
F49E8.7	Y65B4BR.5	core	core	
F49F1.9	R05F9.10		core	
F49H12.3	R01H10.6		core	
F49H12.3	R07G3.7		core	
F52B10.1	T17H7.4	core		
F52B11.2	Y40B10A.2		core	
F52C6.2	K09B11.9	core		
F52C6.2	R09B5.5	core		
F52C6.2	T04H1.2	core		
F52C6.2	T11B7.4	core		
F52C6.2	Y40B1B.6	core		
F52C6.2	ZK632.12	core		
F52C6.2	ZK849.2	core		
F52C6.3	F52C6.3		core	core
F52C6.3	H04J21.3	core		
F52C6.3	T05H4.14			core
F52C6.3	T07G12.11			core
F52C6.3	T28A11.11	core		
F52C9.7	T11B7.1		core	
F52D10.3	F53C11.5		core	
F52D10.3	K09B11.9	core		
F52D10.3	R05F9.1		core	
F52D10.3	W03G9.2		core	
F52D2.4	K09B11.9		core	
F52D2.4	Y57A10B.6		core	
F52D2.4	ZK1248.11		core	
F52E1.7	F52E1.7	core		
F52E1.7	F54D5.9		core	
F52E1.7	H36L18.2		core	
F52E1.7	K02B2.5		core	
F52E1.7	R05D3.6		core	
F52E1.7	T02H6.11		core	
F52E1.7	T05H4.12		core	
F52E1.7	W02G9.2	core		
F52E1.7	W07B3.2		core	
F52E1.7	Y23H5A.5		core	
F52E1.7	Y37D8A.11		core	
F52E1.7	Y47G6A.25		core	
F52E1.7	Y51A2D.9		core	
F52E1.7	Y53G8AR.9		core	
F52E1.7	Y71H2B.6		core	
F52E1.7	ZC395.7		core	
F52E1.7	ZC97.1	core		
F52E4.1	K08F11.3	core		
F52E4.1	M18.5	core		
F52E4.1	Y76A2B.5	core		
F52E4.7	F57B10.4	core		
F52E4.7	Y37A1B.1	core	core	
F52H2.5	F54G8.4		core	
F52H2.5	F58E6.3		core	
F52H2.5	K01D12.13		core	
F52H3.4	T04H1.2	core		
F53A2.3	K12C11.2		core	
F53A2.6	Y18D10A.8	core		
F53A2.6	ZK381.4	core		
F53A9.6	K08E7.5		core	
F53A9.6	W03G1.6		core	
F53A9.6	Y39E4B.2		core	
F53A9.6	Y47D3B.9		core	
F53A9.6	Y69H2.3		core	
F53A9.6	ZK1053.5		core	
F53A9.6	ZK1225.6		core	
F53B1.3	T17H7.4	core		
F53B3.1	T04H1.2	core	core	
F53B3.1	T26E3.3	core		
F53B3.1	W06F12.1	core		
F53B3.3	T11B7.4	core	core	
F53B3.3	T12F5.5		core	
F53B3.6	T11B7.4	core		
F53C11.5	M117.2		core	
F53C11.5	R02F2.5		core	
F53C11.5	T11B7.1		core	
F53C11.5	T17H7.4	core		
F53E10.6	K09H9.6		core	
F53F10.2	K07C11.1		core	
F53F10.5	W06D4.6	core		
F53F10.5	W07B8.5	core		
F53F4.13	ZK637.5		core	
F53G12.4	T04H1.2	core	core	
F53G2.6	K01G5.4			core
F54A3.5	Y40B10A.2		core	
F54A5.3	K08A8.1	core		
F54B11.3	T11B7.4	core		
F54B11.3	W09H1.6	core		
F54B11.6	Y53F4B.33	core		
F54B11.7	R09B5.5	core		
F54B11.7	T04H1.6	core		
F54B11.7	Y69H2.3		core	
F54B11.7	ZK849.2	core		
F54C1.7	K01A6.4		core	
F54C9.11	M01F1.8		core	
F54C9.11	T04H1.2	core		
F54C9.11	T05H4.14		core	
F54C9.3	ZK849.2		core	
F54D10.3	K12B6.8		core	
F54D10.3	M04B2.1		core	
F54D10.3	T26E3.2		core	
F54D10.7	F54D10.7		core	core
F54D10.7	F59C12.3		core	
F54D10.7	K10C3.6	core		
F54D10.7	R09B3.3		core	
F54D10.7	T01B7.5			core
F54D10.7	T04H1.2	core		
F54D10.7	T05H4.14			core
F54D10.7	T11B7.1		core	
F54D10.7	Y47G6A.14		core	
F54D11.2	ZK863.6		core	
F54D11.3	Y40B10A.2		core	
F54D11.4	Y37D8A.9			core
F54D5.15	T11B7.1		core	
F54D5.15	T17H7.4	core		
F54D5.15	W04D2.1	core		
F54D5.5	T17H7.4	core		
F54E12.2	T01G9.4			core
F54E12.3	Y40B10A.2		core	
F54E7.3	T11B7.4	core		
F54E7.8	Y106G6H.15	core		
F54F2.5	M18.5	core		
F54F2.5	T11B7.4	core		
F54F2.5	Y76A2B.5	core		
F54F2.8	Y39E4B.12	core		
F54G8.4	K09B11.9	bad_status	core	
F54G8.4	R01E6.5		core	
F54G8.4	T11B7.1		core	
F54G8.4	Y105E8B.1		core	
F54G8.4	Y54E10A.5		core	
F54G8.4	Y54E2A.3		core	
F55A11.3	K07D4.3			core
F55A11.3	K08D10.7	core		
F55A11.3	T19C3.8		core	
F55A11.3	T27F2.3	core		
F55A11.3	Y119C1B.8	core		
F55A12.5	K09H11.1		core	
F55B11.1	Y47G6A.8			core
F55B12.3	K06A1.4	core		core
F55B12.3	R04B5.4	core		
F55B12.3	R107.8			core
F55B12.3	R10D12.14			core
F55C10.4	W09C2.1		core	
F55C12.1	F56B3.10	core		
F55C5.1	ZK945.6		core	
F55C9.10	R166.1		core	
F55F3.1	T01C8.1			core
F55F8.4	W08E12.3		core	
F55G1.8	W09H1.6	core		
F55G1.9	K08F4.9		core	
F55G11.2	R05F9.10		core	
F55H12.6	R01H10.6		core	
F55H12.6	Y15E3A.1	core		
F55H12.6	Y18D10A.5	core	core	
F55H2.7	H06I04.1		core	
F55H2.7	K09B11.9		core	
F55H2.7	T11B7.1		core	
F56A11.5	K09B11.9	core		
F56A12.1	W03D8.8	core		
F56A6.4	K12C11.2		core	
F56A8.6	W05H7.4	core	core	
F56B6.4	Y46G5A.31		core	
F56C9.1	H18N23.2		core	
F56C9.1	R05F9.1		core	
F56C9.1	Y32H12A.4	core		
F56C9.10	T01G9.2	core		
F56D12.5	H26D21.1			core
F56D12.6	F56D12.6		core	
F56D2.2	R01H2.6		core	
F56E3.3	T11B7.1		core	
F56F11.2	Y40B10A.2		core	
F56G4.5	ZK1053.3		core	
F56H11.1	ZK418.4			core
F56H11.1	ZK849.2	core		
F56H6.5	F56H6.5		core	
F57A10.4	T23F11.4		core	
F57B10.11	Y43F8B.2	core	core	
F57B10.11	Y94H6A.9	core		
F57B10.12	R02F2.5	core		
F57B10.12	T01G9.5	core		
F57B10.12	W10C6.1	core		
F57B10.12	ZC328.4	core		
F57B9.1	Y113G7B.23			core
F57B9.7	T17H7.4	core		
F57C12.2	Y71H2B.6	core		
F57C2.6	T26A5.9	core	core	
F57C9.4	F57C9.4		core	
F57C9.4	K12C11.2		core	
F57C9.4	M04G12.1		core	
F57C9.4	T04H1.2	core		
F57F5.1	R09B3.1			core
F57F5.1	T04H1.2	core		
F57F5.4	K12C11.2		core	
F57G12.2	R09B5.5	core		
F57G12.2	T11B7.4	core		
F57G12.2	VW02B12L.3	core		
F57G12.2	ZK849.2	core		
F58A3.1	Y65B4BR.4		core	
F58A4.4	Y106G6H.2			core
F58B4.5	T05D4.1		core	
F58E10.5	K08B5.2		core	
F58E10.5	K08F8.4		core	
F58E10.5	T21H8.5		core	
F58E10.5	T27A8.2		core	
F58E10.5	Y69H2.3		core	
F58E10.5	ZK849.2		core	
F58E6.10	T01C8.1	core		
F58G1.1	T03F6.1		core	
F58G1.3	R12B2.1	core		
F58G11.3	W09C2.1		core	
F58H1.7	R05F9.10		core	
F59A2.1	F59A2.1		core	
F59A2.1	K01G5.4	core	core	
F59A2.1	W03D8.8	core		
F59A2.1	Y53C10A.2		core	
F59A2.3	T22H2.5	core		core
F59A2.3	Y48G1C.1	core		
F59A2.3	ZK418.4			core
F59A2.4	R07E5.1		core	
F59A2.5	R07E5.8			core
F59A3.3	T11B7.4	core		
F59A3.3	ZK899.5	core		
F59A6.2	T24H7.4		core	
F59A6.2	W01G7.3		core	
F59B1.2	F59E12.10	core		
F59B2.3	T03F6.3	core		
F59B2.9	Y57G11C.22		core	
F59B8.1	T04H1.2		core	
F59C12.2	Y48E1B.10		core	
F59C12.3	T17H7.4	core		
F59C12.3	Y54E10BR.2		core	
F59C12.3	ZK669.5		core	
F59C6.5	T04H1.2	core		
F59C6.5	W09H1.6	core		
F59C6.5	ZK849.2	core		
F59D12.2	Y37H9A.3		core	
F59E12.10	K08E7.2	core	core	
F59E12.10	R06C1.3	core	core	
F59E12.10	Y48E1B.1	core	core	
F59E12.10	Y54E2A.3	core	core	
F59E12.9	K09B11.9	core	AACT	
F59E12.9	R02F2.5		core	
F59E12.9	T11B7.4	core		
F59E12.9	T21G5.5		core	
F59E12.9	W05H7.4		core	
F59E12.9	Y49E10.14		core	
F59E12.9	Y53H1A.1		core	
F59E12.9	Y65B4BR.4		core	
F59E12.9	ZK121.2		core	
F59F4.2	R02F2.5	core		
F59F5.6	T17H7.4	core		
H02I12.5	T05H4.14			core
H02I12.5	Y41C4A.14	core		
H02I12.5	Y75B8A.17		core	
H02I12.5	ZK131.11	core		
H04J21.3	R06F6.12	core		
H05C05.2	ZK546.11	core		
H06I04.1	K11D2.3		core	noncore
H06I04.1	R11E3.6		core	
H06I04.1	T04F8.6		core	
H06I04.1	T17H7.4	core		
H06I04.1	T26E3.3	core		
H06I04.1	Y38H6C.14	core		
H06I04.1	Y39B6A.11		core	
H06I04.1	Y45F10D.9		core	
H06I04.1	Y79H2A.11	core		
H06I04.1	ZK849.2	core		
H06I04.4	Y105E8A.11	core		
H08M01.1	R02F2.5		core	
H09G03.2	ZK792.6			core
H10D18.4	R05F9.10		core	
H12C20.2	T28A8.7	core		core
H12D21.3	R05F9.10		core	
H20J04.5	R151.9	core		
H20J04.5	Y53F4B.22	core		
H24G06.1	W04D2.1	core		
H26D21.1	K12H4.1			core
H26D21.1	R06C1.1			core
H26D21.1	Y41C4A.14	core	core	core
H26D21.2	Y47G6A.11			core
H28G03.2	K09B11.9	core		
H28G03.2	Y63D3A.4	core		
H34I24.2	R05F9.10		core	
K01A2.10	T04H1.2	core		
K01A2.10	T11B7.4	core		
K01A2.10	Y62F5A.1		core	
K01A2.10	ZK20.5			core
K01A6.2	T11B7.4	core		
K01A6.2	Y38F2AL.2	core		
K01A6.4	R05F9.10		core	
K01A6.4	R144.9		core	
K01A6.4	Y53H1A.1		core	
K01A6.4	ZK637.5		core	
K01C8.1	K01C8.1		core	
K01C8.10	Y39A1A.3		core	
K01C8.5	T04H1.2	core		
K01D12.4	T21B6.3	core		
K01G5.1	T08E11.4	core		
K01G5.4	T24F1.2	core		
K01G5.4	W02G9.2	bad_status		core
K01G5.4	Y38A10A.5	core		
K01G5.4	Y71F9AL.13	bad_status		core
K01G5.5	ZK1053.5		core	
K01G5.7	W06F12.1	core		
K02B12.4	T07D4.2	core		
K02B12.4	Y18D10A.5		core	
K02B12.4	ZK849.2		core	
K02B7.2	T04H1.2	core		
K02B7.3	W06A7.3		core	
K02B7.3	Y38C1AA.7		core	
K02B9.2	T12F5.5		core	
K02B9.2	T17H7.4	core		
K02B9.2	W03D8.8	core		
K02B9.2	Y56A3A.1		core	
K02E10.2	Y55F3C.6		core	
K02E10.2	Y65B4BR.4		core	
K02E2.7	K12B6.4		core	
K02E2.7	R01H2.1		core	
K03A11.2	T11B7.1		core	
K03B4.7	R05F9.10		core	
K03D10.3	ZK899.6		core	
K03E6.4	Y38F2AL.2	core	core	
K03H1.1	K04H4.5		core	
K03H1.10	W03D2.4			core
K04C2.4	K12C11.2			core
K04C2.4	Y54E2A.3			core
K04D7.1	W02D3.8			core
K04D7.5	ZK973.9		core	
K04F10.2	Y51H4A.3		core	
K04F10.4	Y39E4A.2	core		
K04G2.10	R08D7.3	core		
K04G2.10	Y38H6C.14	core		
K04G2.10	ZK418.4			core
K04G7.1	T24C4.7		core	
K04G7.10	ZK675.2			core
K04H4.1	T11B7.4	core		
K04H4.2	R05F9.10		core	
K04H4.2	T02E1.3		core	
K04H4.2	Y17G7B.14	core		
K04H4.2	Y79H2A.11	core		
K05C4.1	W04D2.1			core
K05G3.3	R07E5.8			core
K06A1.4	K10C3.6	core		
K06A1.4	PAR2.1	core		
K06A4.5	Y41C4A.14			core
K06A5.2	T09B4.2		core	
K07A1.1	T05G5.10	noncore		core
K07A1.12	M03C11.4			core
K07A1.12	T27C4.4			core
K07A1.12	ZK418.4			core
K07A3.1	K07A3.1		core	
K07A3.1	ZK909.4	core		
K07C11.1	K09B11.9		core	
K07C11.2	R05F9.1	core		
K07C11.2	W02G9.2	core		
K07C11.2	Y39G10AR.12	core		
K07C11.9	R02D3.2		core	
K07C11.9	T24H7.4		core	
K07D4.3	R12E2.3			core
K07D4.7	T11B7.4		core	
K07D4.7	Y59A8B.7		core	
K07D8.1	Y39E4A.2	core		
K07E3.3	Y41C4A.14		core	
K07F5.13	Y37D8A.9			core
K08A8.1	W02G9.2	core		
K08B4.6	R05F9.10		core	
K08D10.7	R02F2.5	core	core	
K08D10.7	Y79H2A.1	core		
K08D10.7	ZK1055.7	core		
K08D10.8	R02F2.5	core	core	
K08E3.5	K08E3.5	core		
K08E3.6	Y37D8A.9			core
K08E3.6	Y39A1A.23			core
K08E3.7	Y39B6A.1	core		
K08E3.8	T18H9.6		core	
K08E7.2	T09A5.2	core		
K08E7.5	T04H1.6	core		
K08E7.5	Y39E4A.2	core		
K08E7.5	Y69H2.3		core	
K08E7.5	ZK1053.5		core	
K08F11.3	W07B8.5	core		
K08F11.3	Y40B10A.2		core	
K08F11.3	Y54E5A.4	core		
K08F11.3	Y55F3AM.15	core	core	
K08F11.3	Y59A8A.3	core		
K08F8.2	M04G12.1	core	core	
K08F8.2	T01G9.6	core		
K08F8.2	T04H1.2	core		
K08F8.2	T11B7.1		core	
K08F8.2	Y49A3A.3	core		
K08F8.2	ZK909.4	core		
K08F8.4	T11B7.2		core	
K08F8.4	T26C11.5		core	
K08F8.4	Y38H6C.14	core		
K08F8.4	Y53H1A.1		core	
K08F8.4	ZC196.6		core	
K08F8.4	ZK682.7		core	
K08H10.9	ZK1098.5		core	
K08H2.1	Y41C4A.12		core	
K08H2.8	Y40B10A.2		core	
K08H2.8	Y77E11A.2	core		
K09B11.1	Y75B8A.1	core		
K09B11.9	K09B11.9	core		
K09B11.9	K12F2.2		core	
K09B11.9	R08D7.3	core		
K09B11.9	T01B6.1	core		
K09B11.9	T09A5.12	core		
K09B11.9	T17H7.4	core		
K09B11.9	T22A3.3	core		
K09B11.9	T23G7.1	core		
K09B11.9	W05H7.4		core	
K09B11.9	Y106G6D.7		core	
K09B11.9	Y37A1B.1		core	
K09B11.9	Y37D8A.21		core	
K09B11.9	Y38H6C.14	core	core	
K09B11.9	Y39A1A.15	core	core	
K09B11.9	Y43F8C.6	core		
K09B11.9	Y53H1A.1	core	core	
K09B11.9	Y54H5A.3		core	
K09B11.9	Y56A3A.4		core	
K09B11.9	Y57A10A.18	core		
K09B11.9	Y63D3A.5	core		
K09B11.9	Y71G12B.9	core		
K09B11.9	ZK1073.2	core		
K09B11.9	ZK512.5	core		
K09E4.1	Y75B12B.5		core	
K09E4.1	ZK520.5		core	
K10B3.7	K10B3.8		core	
K10C3.5	T11B7.1		core	
K10C3.6	K11E4.5	core		
K10C3.6	T09A12.4	core		
K10C3.6	T26H2.9	core		
K10C3.6	Y38E10A.18	core	core	
K10C3.6	Y5H2B.2	core	core	
K10C3.6	ZK1037.5	core		
K10C3.6	ZK697.2	core		
K10D3.2	Y59A8B.7		core	
K10D3.2	Y60A3A.1		core	
K10G6.1	Y82E9BR.13			core
K10H10.2	T05G5.10			core
K11D12.9	M03D4.1	core		
K11D2.2	T08G5.5	core		
K11D2.3	R03C1.1			core
K11D2.3	T05C12.6			core
K11D2.3	Y71H2B.10			core
K11D9.1	M04G12.1	core		
K11D9.1	T01G1.1	core		
K11D9.1	T11B7.4	core		
K11D9.1	W10D9.4	core		
K11D9.1	Y37E11AR.2	core		
K11D9.2	R03A10.1		core	
K11E8.1	K11E8.1		core	
K11E8.1	T01B11.3	core	core	
K11E8.1	T15B12.1		core	
K11E8.1	Y23H5A.5		core	
K12C11.2	K12C11.2		core	core
K12C11.2	T26A5.9	core		
K12C11.2	W04D2.1	core	core	
K12C11.2	W10D5.3		core	
K12C11.2	Y105C5A.1		core	
K12C11.2	Y113G7B.23		core	
K12C11.2	Y55F3C.6		core	
K12C11.2	Y57A10A.8		core	
K12C11.2	ZK858.4	core	core	
K12D12.1	T04A11.6			core
K12F2.1	T17H7.4	core		
K12F2.2	Y54E2A.3		core	
K12F2.2	Y59A8B.7		core	
K12G11.3	K12G11.3		core	
K12G11.3	R07E4.6	core		
K12H4.4	Y40B10A.2		core	
K12H6.7	Y37E3.11	core		
M01B2.2	T11B7.1		core	
M01E11.6	Y59A8B.7	core		
M01E11.7	R09B5.5	core		
M01E11.7	T11B7.4	core		
M01E11.7	T17H7.4	core		
M01E11.7	W04D2.1	core		
M01E5.2	R06F6.12	core		
M01E5.4	R07H5.1		core	
M01F1.4	Y23H5A.4	core		
M01F1.8	Y69H2.3		core	
M01H9.2	R05F9.10		core	
M02A10.1	ZK849.2		core	
M02A10.3	Y105E8B.5	core		noncore
M02A10.3	Y45F10D.13	core		core
M02A10.3	Y65B4BR.4		core	
M02D8.1	T28A11.11	core		
M02D8.4	Y49F6C.3	core		
M02F4.3	W08G11.3		core	
M02G9.1	R09B5.5	core		
M02G9.1	T01D1.6	core		
M02G9.1	T23F1.6			core
M03E7.1	ZK945.6		core	
M03F4.7	R05F9.10		core	
M04B2.3	T07G12.6			core
M04B2.3	Y105E8A.17		core	
M04B2.3	Y39B6A.11		core	
M04B2.3	Y54E2A.3		core	
M04D8.7	Y40B10A.2		core	
M04F3.1	T20G5.1	core		
M04F3.1	Y62E10A.8	core	core	
M04G12.1	M04G12.1		core	
M04G12.1	T01G6.10		core	
M04G12.1	T01G9.6		core	
M04G12.1	T04H1.2	core		
M04G12.1	T21B10.2			core
M04G12.1	T22B7.1		core	
M04G12.1	T23H4.2	core	core	
M04G12.1	W08E3.2		core	
M04G12.1	Y15E3A.1	core	core	
M04G12.1	Y37H2A.1		core	
M04G12.1	Y69A2AR.2	core		
M04G12.1	Y71F9B.4		core	
M04G12.1	ZK849.2	core	core	
M05D6.2	Y13C8A.1		core	
M110.5	ZK1248.3		core	
M117.2	T12B5.6	core		
M117.2	W03G9.2		core	
M142.6	T21G5.5		core	
M153.1	M153.1			core
M163.1	ZK678.5		core	
M176.2	Y48E1B.10		core	
M18.5	R11D1.1	core		
M7.5	T24D1.3			core
M7.5	Y55F3AM.4		core	
PAR2.1	T28C6.7	core		
PAR2.1	W08G11.3	core		
R01E6.5	W05H7.4		core	
R01E6.5	Y61A9LA.3		core	
R01H10.5	Y39B6A.40		core	
R01H10.5	ZK673.7	core		
R01H2.4	Y40B10A.2		core	
R01H2.6	Y65B4BR.4		core	
R01H2.6	Y73F8A.34		core	
R02D3.5	Y48E1B.3		core	
R02D5.1	R02F2.5		core	
R02D5.1	T21G5.5		core	
R02D5.1	W06F12.1	core	core	
R02F11.1	R05F9.10	core		
R02F11.1	W03F8.1	core		
R02F11.1	Y39B6A.1	core		
R02F11.1	ZK721.2	core		
R02F2.5	R10E12.1		core	
R02F2.5	R74.5		core	
R02F2.5	T05G5.2		core	
R02F2.5	T11A5.6		core	
R02F2.5	T14G12.4	core		
R02F2.5	T22B2.4	core		
R02F2.5	T23G4.1		core	
R02F2.5	T26A8.4		core	
R02F2.5	W01A11.4		core	
R02F2.5	W10C8.2		core	
R02F2.5	W10D5.3		core	
R02F2.5	Y105C5B.14		core	
R02F2.5	Y18D10A.8	core		
R02F2.5	Y24D9B.1		core	
R02F2.5	Y50E8A.9	core		
R02F2.5	Y63D3A.4	core		
R02F2.5	Y80D3A.3		core	
R02F2.5	ZC317.7		core	
R02F2.5	ZK1067.6		core	
R02F2.5	ZK121.2		core	
R02F2.5	ZK666.2		core	
R02F2.5	ZK858.4	core	core	
R02F2.5	ZK863.7		core	
R02F2.5	ZK973.9		core	
R02F2.6	T11B7.1		core	
R03C1.3	Y40B10A.2		core	
R03D7.1	Y76A2B.5	core		
R03E1.2	Y39H10A.7			core
R03G5.1	W03F9.1			core
R03G5.2	T23H2.2	core		
R03G5.2	ZK1098.4	core		
R04A9.2	ZK112.2		core	
R04A9.4	Y18D10A.8	core	core	
R04B3.2	T11B7.1		core	
R04B5.5	R04B5.5			core
R04B5.5	R04B5.6		core	
R05A10.2	R05F9.10		core	
R05D3.4	Y37D8A.9			core
R05D3.8	Y40B10A.2		core	
R05D8.7	R05D8.7		core	
R05D8.8	R05D8.8		core	
R05F9.1	R05F9.1		core	
R05F9.1	R13F6.9	core		
R05F9.1	T05H4.14		core	
R05F9.1	W05H7.4		core	
R05F9.1	ZC455.1		core	
R05F9.1	ZK418.4			core
R05F9.1	ZK849.2		core	
R05F9.10	R05F9.10		core	
R05F9.10	R06C7.4		core	
R05F9.10	R06F6.11		core	
R05F9.10	R09B5.5	core	core	
R05F9.10	R11G11.6		core	
R05F9.10	R11G11.7	core	core	
R05F9.10	R13A1.5		core	
R05F9.10	T01D1.6		core	
R05F9.10	T03D8.3		core	
R05F9.10	T03F7.5		core	
R05F9.10	T05E11.3	core		
R05F9.10	T05E11.8		core	
R05F9.10	T20D4.5		core	
R05F9.10	T23F1.6	core	core	core
R05F9.10	T23G4.5		core	
R05F9.10	T26E3.1		core	
R05F9.10	W03C9.1		core	
R05F9.10	W08E12.3		core	
R05F9.10	W08E12.4		core	
R05F9.10	W09G12.6		core	
R05F9.10	Y113G7A.14		core	
R05F9.10	Y22F5A.5		core	
R05F9.10	Y37D8A.19		core	
R05F9.10	Y38F1A.2		core	
R05F9.10	Y38H6C.8	core	core	
R05F9.10	Y39B6A.20		core	
R05F9.10	Y39E4B.12	core		
R05F9.10	Y43F8A.2		core	
R05F9.10	Y47D3B.2		core	
R05F9.10	Y47D7A.12		core	
R05F9.10	Y52B11A.8		core	
R05F9.10	Y56A3A.21	core	core	
R05F9.10	Y62E10A.13		core	
R05F9.10	Y62H9A.6		core	
R05F9.10	Y65B4BR.4		core	
R05F9.10	Y68A4A.10		core	
R05F9.10	Y80D3A.10		core	
R05F9.10	ZK1058.4	core	core	
R05F9.10	ZK1320.10		core	
R05F9.10	ZK488.10		core	
R05F9.10	ZK970.7		core	
R05H5.3	Y11D7A.12	core		
R06A4.4	T28C12.4	core		
R06A4.4	W02D3.11		core	
R06B10.4	T08G5.5	core		
R06B10.4	T20G5.1	core		
R06B10.4	Y59A8B.22	core		
R06B9.1	T04C10.2	core		
R06C1.3	T24H7.4		core	
R06C1.3	VF39H2L.1		core	
R06C1.3	Y37D8A.1		core	
R06C1.3	Y40B1B.6	core		
R06C7.5	R06C7.5		core	
R06C7.8	Y54G9A.6	core		
R06F6.12	T28A11.11	core		
R06F6.12	Y71G12B.27	core		
R06F6.12	Y79H2A.11	core		
R06F6.4	ZK673.3		core	
R06F6.8	ZK678.1			core
R07B1.4	Y42H9AR.1	core		
R07B7.15	Y69H2.3		core	
R07B7.2	T26A5.9	core		
R07B7.3	T20G5.11			core
R07E4.6	Y102A11A.2	core		
R07E4.6	Y102A11A.3	core		
R07E4.6	Y69H2.7	core		
R07E4.6	ZK662.3	core		
R07E5.14	R09B3.5	core		
R07E5.3	Y113G7B.23			core
R07E5.7	T01H3.1		core	
R07E5.8	Y47D3A.4			core
R07H5.1	W04E12.2		core	
R07H5.1	Y62H9A.5		core	
R07H5.1	ZK1010.1	core		
R08D7.3	T11B7.4	core		
R08D7.3	Y82E9BR.13	core		
R08D7.3	ZK930.3	core		
R08E3.4	ZK370.2	core		
R08E3.4	ZK858.4	core		
R09B3.3	Y40B10A.2		core	
R09B5.5	R09B5.5	core		
R09B5.5	R09F10.2	core		
R09B5.5	T05E11.1	core		
R09B5.5	T07E3.5	core		
R09B5.5	T11B7.1	core		
R09B5.5	W02G9.2	core		
R09B5.5	W09H1.6	core		
R09B5.5	Y22F5A.4	core		
R09B5.5	Y39B6A.1	core		
R09B5.5	Y41C4A.14	core		
R09B5.5	Y43F8C.14	core		
R09B5.5	Y53C12B.3	core		
R09B5.5	ZK512.5	core		
R09B5.5	ZK637.5	core		
R09B5.5	ZK792.4	core		
R09B5.6	W02G9.2	core		
R09B5.6	ZK1307.8	core		
R09H10.3	R09H10.3	core		
R09H10.3	T11B7.1		core	
R09H10.3	Y57G11C.24		core	
R102.5	ZK1098.5	core		
R107.4	W09H1.6	core		
R107.7	T28A11.11	core	core	
R10D12.14	T26A5.9	core	core	
R119.1	W02D3.8			core
R119.2	Y37H9A.3		core	
R119.4	ZK1128.2	core		
R119.7	ZC308.1		core	
R11A5.2	ZK1055.1			core
R11A5.2	ZK858.4		core	
R11A8.2	T11B7.1	core	core	
R11E3.6	T17H7.4	core		
R11E3.6	ZK1053.5		core	
R11E3.6	ZK121.2		core	
R11E3.6	ZK849.2	core		
R11E3.7	W05H7.4		core	
R11E3.7	Y25C1A.6		core	
R11E3.7	ZC395.8		core	
R11E3.8	Y46G5A.12		core	
R11F4.2	Y38F1A.5		core	
R11G11.6	T17H7.4	core		
R12A1.2	ZK1055.7		core	
R12B2.1	R74.5	core		
R12B2.1	Y46C8AL.1	core		
R12B2.1	Y48E1B.3	core		
R12B2.1	Y79H2A.1	core		
R12B2.4	W01B6.9	core		
R12B2.5	ZK858.4	core		
R12E2.11	R12E2.11		core	
R12E2.11	W09C2.1		core	
R12E2.3	T06D8.8			core
R12E2.3	W06D4.6			core
R12H7.5	T10E9.1		core	
R12H7.5	Y113G7B.1		core	
R13A5.10	R13A5.10		core	
R13F6.1	T25C8.2			core
R13F6.9	W02G9.2	core		
R13F6.9	Y41D4B.19	core		
R13F6.9	ZK1055.7	core		
R144.10	Y15E3A.1	core		
R144.2	Y57A10A.9		core	
R144.9	ZK970.3	core	AACT	
R148.3	T17H7.4	core		
R148.5	Y59E9AR.5	core		
R148.6	T04D3.1		core	
R151.2	R151.2		core	core
R151.2	W04G3.5		core	
R151.2	Y48G1C.1	core		
R166.1	W03C9.4		core	
R166.1	ZK1127.9		core	
R166.2	T07C4.1	core		
R186.4	ZK945.2			core
R186.5	Y18D10A.8	core		
R31.1	W09H1.6	core		
R53.5	W02G9.2	core		
R53.5	Y69H2.3		core	
R74.5	T21G5.5		core	
R74.5	T22B2.4	core		
T01B7.3	ZK849.2		core	
T01B7.5	Y55F3C.6		core	
T01B7.5	Y75B8A.7		core	
T01B7.8	T21B6.3	core		
T01B7.8	Y39B6A.1	core		
T01C3.2	Y53H1A.1		core	
T01C3.3	Y41C4A.14	core		
T01C3.9	T19E10.1		core	
T01C8.1	Y47D3A.15		core	
T01C8.1	Y65B4BR.5	core		
T01D1.2	T21G5.5		core	
T01D1.2	T22B2.4	core		
T01D1.6	T01D1.6	core		
T01D1.6	T02E1.3	core		
T01D1.6	T23F1.6	core		
T01D1.6	Y22F5A.4	core		
T01D1.6	Y37D8A.21		core	
T01D1.6	Y39B6A.1	core		
T01D1.6	Y77E11A.15	core		
T01D1.6	Y79H2A.11	core		
T01G9.2	ZK1098.4	core		
T01G9.5	T01G9.5	core		
T01G9.5	ZK858.4	core	core	
T01G9.6	T01G9.6		core	
T01G9.6	T17H7.4	core		
T01G9.6	Y40B10A.2		core	
T01G9.6	Y80D3A.3		core	
T02E1.3	W03F9.2		core	
T02E1.3	W06F12.1	core		
T02E9.2	T04H1.2	core		
T03E6.7	ZK849.2	core		
T03F6.1	T03F6.1		core	
T04A11.6	T06E4.3			core
T04A11.6	W03D2.3			core
T04A8.16	Y55F3BR.6		core	
T04C10.1	W04D2.1	core		
T04C12.6	T04C12.6		noncore	core
T04C12.6	T25C8.2			core
T04C12.6	W06F12.1			core
T04D1.3	Y55F3AM.10	core		
T04D3.1	T05H4.14		core	
T04D3.1	ZC123.4		core	
T04F8.6	T04F8.6		core	
T04H1.2	T04H1.2	core	core	
T04H1.2	T05C12.6	core		
T04H1.2	T09A5.12	core		
T04H1.2	T11B7.1	core		
T04H1.2	T16H12.4	core		
T04H1.2	T22A3.3	core		
T04H1.2	T23B12.2	core		
T04H1.2	W03F9.10	core		
T04H1.2	W04A8.6	core		
T04H1.2	Y39B6A.1	core		
T04H1.2	Y40C5A.1	core		
T04H1.2	Y42G9A.1	core		
T04H1.2	Y43F11A.3	core		
T04H1.2	Y43H11AL.1	core		
T04H1.2	Y46G5A.20	core	core	
T04H1.2	ZC239.15	core		
T04H1.2	ZC395.8	core		
T04H1.2	ZC504.4	core		
T04H1.2	ZK1067.3	core		
T04H1.2	ZK1098.4	core		
T04H1.2	ZK1240.9	core		
T04H1.2	ZK930.3	core		
T04H1.4	ZC302.1			core
T04H1.6	Y39B6A.1	core		
T04H1.6	Y69A2AR.18	core		
T04H1.9	Y40B10A.2		core	
T05A10.6	W09C2.1		core	
T05A7.3	ZK1055.7		core	
T05B11.3	ZK849.2		core	
T05B4.3	Y2H9A.1	core		
T05B9.1	T05B9.1			core
T05C12.6	T11B7.4	core		
T05C12.6	T17H7.4	core		
T05C12.6	Y79H2A.11	core		
T05C12.7	Y41C4A.14			core
T05D4.1	T05D4.1	core	core	
T05E7.5	ZK678.1			core
T05F1.4	T17H7.4	core		
T05G5.10	Y17G7B.4	core	core	
T05G5.10	ZK1225.6			core
T05G5.6	Y55F3AM.10	core		
T05G5.6	Y69A2AR.30	core		
T05G5.6	ZK1098.5	core		
T05H4.14	T08G5.5	core		
T05H4.14	Y59A8B.10	core		
T05H4.14	Y66D12A.16	core		
T05H4.2	W07B3.2	AACT_haploid	core	
T06C12.14	T11B7.1		core	
T06C12.6	Y40B10A.2		core	
T06C12.7	Y69H2.3		core	
T06D8.3	Y37H9A.3		core	
T06E4.3	W03D2.3			core
T06E4.6	W03D2.4			core
T06E4.6	W08F4.8	core		
T07C12.7	W09C2.1		core	
T07C4.1	T12D8.7	core		
T07C4.1	W09D10.3	core		
T07C4.10	T26A5.9	core		
T07C4.3	W09H1.6	core	core	
T07C4.3	ZK892.1	core	core	
T07C4.9	ZK1055.7		core	
T07D4.2	T18D3.7	core		
T07D4.2	T24H7.4	core		
T07D4.2	ZC455.1	core		
T07E3.5	T11B7.4	core		
T07E3.5	Y43C5A.6		core	
T07F8.3	T11B7.4	core		
T07F8.4	ZK945.2			core
T07G12.10	ZK849.2	core		
T07G12.11	ZK863.6		core	
T07G12.6	ZK863.6		core	
T08E11.4	W04D2.1	core		
T08E11.8	ZK652.6		core	
T08G11.4	Y39A1A.3		core	
T08G11.4	ZK849.2	core		
T09A5.12	T11B7.4	core		
T09A5.12	Y57G11C.24		core	
T09A5.2	T28C12.4	core		
T09A5.2	Y15E3A.1	core		
T09B4.2	T09B4.2			core
T09E8.2	T12B3.1		core	
T09F3.1	W06F12.1			core
T10C6.5	Y55F3AM.13	core		
T10F2.4	Y40B10A.2		core	
T11B7.1	T12F5.1		core	
T11B7.1	T23F1.6		core	
T11B7.1	W01A8.1		core	
T11B7.1	Y49E10.1		core	
T11B7.1	Y49F6B.4		core	
T11B7.1	Y55B1BR.2		core	
T11B7.1	Y59A8B.10		core	
T11B7.1	ZK121.2		core	
T11B7.2	Y69H2.3		core	
T11B7.2	ZK1053.5		core	
T11B7.4	T11B7.4	core	noncore	
T11B7.4	T13C5.4	core		
T11B7.4	T17H7.4	core	core	
T11B7.4	T22A3.3	core		
T11B7.4	T27F2.2	core		
T11B7.4	W02D3.11	core		
T11B7.4	W03F11.6	core		
T11B7.4	W04D2.1	core	core	
T11B7.4	W05H7.4	core	core	
T11B7.4	W07B8.3	core		
T11B7.4	Y116A8C.26	core		
T11B7.4	Y43F8C.14	core		
T11B7.4	Y45F10B.13	core		
T11B7.4	Y51H4A.17	core		
T11B7.4	Y53C12B.3	core		
T11B7.4	Y54E10BL.6			core
T11B7.4	Y57G11C.24	core		
T11B7.4	Y63D3A.4	core		
T11B7.4	ZC247.1	core		
T11B7.4	ZK112.2		core	
T11B7.4	ZK121.2	core	core	
T11B7.4	ZK1307.9	core	core	
T11B7.4	ZK287.6	core		
T11B7.4	ZK512.5	core		
T11B7.4	ZK678.1			core
T11B7.4	ZK863.7	core		
T12B5.6	Y113G7B.23	core		
T12B5.6	Y7A5A.3	core		
T12D8.7	Y119C1A.1	core		
T12D8.7	Y46G5A.31	core		
T12D8.9	Y69H2.3		core	
T12E12.4	T12E12.4			core
T12F5.5	Y65B4BR.4		core	
T12G3.1	T18D3.7		core	
T12G3.1	Y18D10A.5	core		
T12G3.1	Y41C4A.14	core		
T13A10.2	Y69H2.3		core	
T13F2.3	W02D3.9		core	
T13F2.8	Y56A3A.1			core
T13H5.4	W07E6.4	core		
T14B4.6	ZK637.5		core	
T14D7.3	Y41E3.7		core	
T14D7.3	ZK849.2		core	
T14F9.4	W06F12.1	core		
T14G12.4	Y75B8A.1	core		
T14G8.2	Y52E8A.2		core	
T15B7.4	Y69H2.3		core	
T17H7.4	T28C6.7	core		
T17H7.4	W02D3.11	core		
T17H7.4	W04D2.1	core		
T17H7.4	W05H7.4	core		
T17H7.4	W06F12.1	core		
T17H7.4	W10G6.3	core		
T17H7.4	Y119C1A.1	core		
T17H7.4	Y39B6A.11	core		
T17H7.4	Y40C5A.1	core		
T17H7.4	Y42G9A.1	core		
T17H7.4	Y44E3A.6	core		
T17H7.4	Y45F10D.13	core		
T17H7.4	Y46G5A.31	core		
T17H7.4	Y53H1A.1	core		
T17H7.4	Y54E2A.3	core	core	
T17H7.4	Y57G11C.24	core		
T17H7.4	Y71H2AM.15	core		
T17H7.4	Y73B6BL.33	core		
T17H7.4	Y77E11A.7	core		
T17H7.4	Y79H2A.11	core		
T17H7.4	Y82E9BR.13	core		
T17H7.4	ZC8.4	core		
T17H7.4	ZK1240.2	core		
T17H7.4	ZK1248.10	core		
T17H7.4	ZK849.2	core	core	
T17H7.4	ZK930.3	core		
T18D3.7	T18D3.7		core	
T18D3.7	T22D1.12	core		
T18D3.7	T24H5.1		core	
T18D3.7	W07E6.4	core		
T18D3.7	Y39C12A.9		core	
T18D3.7	Y48A6B.4		core	
T18D3.7	Y54E5A.1	core		
T19B10.4	T20G5.11			core
T19B4.5	T19B4.5		core	
T19B4.5	T22A3.4	core		
T19B4.5	Y41E3.7		core	
T19C3.8	W03F11.1		core	
T19C3.8	W07E6.4		core	
T19C3.8	W09D6.5		core	
T20B12.2	Y69A2AR.30	core		
T20B12.7	Y40B10A.2		core	
T20B5.2	T21C9.4		core	
T20G5.11	T20G5.11			core
T20H4.4	VW02B12L.4	core		
T21B10.7	Y39A1A.3		core	
T21B4.15	W06F12.1	core		
T21B6.3	T22H2.5	core		core
T21B6.3	Y17G7B.14	core		
T21B6.3	Y65B4A.7	core		
T21B6.3	Y79H2A.11	core		
T21C9.4	T21C9.4	core	core	
T21D12.11	Y69H2.3		core	
T21G5.5	T21G5.5		core	
T21G5.5	T22B2.4	core		
T21G5.5	Y18D10A.8		core	
T21G5.5	Y54H5A.3		core	
T21G5.5	ZK1067.6		core	
T22A3.3	W03D8.8	core		
T22A3.3	Y65B4A.7	core		
T22A3.3	ZK849.2	core		
T22A3.4	Y57A10A.8	core		
T22B2.4	W02A11.3	core		
T22C8.3	Y49E10.23	core		
T22C8.3	ZK909.4	core		
T22C8.5	W02D3.9		core	
T22D2.1	ZK849.2	core		
T22G5.2	W02G9.2	core		
T22H2.5	T23F1.6			core
T22H2.5	W02D3.5			core
T22H2.5	Y17G7B.14	core		
T22H2.5	ZK1067.7			core
T23B12.1	Y54E2A.3		core	
T23F1.6	W02A2.3			core
T23F1.6	W03G1.5	core		core
T23F1.6	Y39B6A.1	core		core
T23F1.6	Y69H2.3			core
T23F1.6	ZK1067.7			core
T23F11.3	T27E9.3		core	
T23F11.4	T26A5.9	core		
T23F2.5	ZK1053.5		core	
T23G7.1	Y48C3A.17		core	
T23G7.1	Y49E10.14		core	
T23G7.1	ZK637.11			core
T23H4.2	T23H4.2	core		
T24D5.3	ZK632.1		core	
T24E12.4	Y40B10A.2		core	
T24F1.1	Y24F12A.2		core	
T24F1.2	ZK858.4		core	
T24H10.3	Y49E10.6	core		
T24H7.3	Y110A7A.6		core	
T24H7.3	Y18D10A.5	core		
T24H7.4	T24H7.4		core	
T25C8.2	Y37D8A.10			core
T25C8.2	Y41C4A.10			core
T25E12.5	Y46G5A.31		core	
T26A5.7	W03D2.4			core
T26A5.8	Y53F4B.3		core	
T26A5.9	W02A11.3		core	
T26A5.9	Y38E10A.6	core		
T26A8.4	Y37H2A.1		core	
T26A8.4	Y49E10.14		core	
T26A8.4	Y65B4BR.4		core	
T26A8.4	ZK121.2		core	
T26C12.1	ZK1053.5		core	
T26C12.3	ZK849.2	core		
T26H2.9	ZC97.1		core	
T27A3.1	ZC97.1	core		
T27D12.4	Y49E10.14		core	
T27E4.2	Y46H3A.2		core	
T27F2.3	Y48E1B.12	core		
T27F2.3	ZK930.3	core		
T28A11.11	ZK836.1	core		
T28A8.7	ZK856.7			core
T28C6.3	Y25C1A.7		core	
T28C6.7	ZC504.4	core		
T28F12.2	ZC97.1		core	
T28F4.1	ZK546.11	core		
VW02B12L.3	W02G9.2	core		
VW02B12L.3	Y37E11AR.2	core		
W01A11.4	ZK1053.5		core	
W01A11.4	ZK121.2		core	
W01B6.9	Y59A8B.10	core		
W02C12.3	Y17G9B.1		core	
W02D3.5	ZK353.6			core
W02D3.8	Y73B6A.4			core
W02D3.9	ZK1053.3		core	
W02D9.2	Y25C1A.7		core	
W02G9.1	W02G9.1		core	
W02G9.2	W08F4.8	core		
W02G9.2	Y102E9.2	core		
W02G9.2	Y105C5B.13	core		
W02G9.2	Y106G6H.14	core		
W02G9.2	Y17G7B.11	core		
W02G9.2	Y46G5A.24	core		
W02G9.2	Y52E8A.3	core		
W02G9.2	Y69A2AR.30	core		
W03C9.5	Y40B10A.2		core	
W03D2.4	W03D2.4			core
W03D2.4	Y41C4A.14	core		core
W03F9.2	W09C2.1		core	
W03G1.5	Y113G7B.15	core		
W04B5.3	ZK1067.7	core		
W04D2.1	W04D2.1	core		
W04D2.1	W07E6.4	core		
W04D2.1	Y106G6D.7	core		
W04D2.1	Y17G9B.5	core		
W04D2.1	Y73B6BL.33	core		
W04D2.1	Y77E11A.7	core		
W04D2.1	ZC395.8	core		
W04D2.1	ZK418.4			core
W04E12.4	Y71A12B.11		core	
W04E12.5	W04E12.5		core	
W04G5.9	Y55F3C.6		core	
W04G5.9	Y62F5A.1		core	
W05B10.4	ZK792.6			core
W05H7.3	Y57A10A.16		core	core
W05H7.3	ZK1098.5			core
W05H7.4	W05H7.4		core	
W05H7.4	W06F12.1	core		
W05H7.4	Y116A8C.35		core	
W05H7.4	Y37D8A.21		core	
W05H7.4	Y46G5A.31		core	
W05H7.4	Y55F3AM.3		core	
W05H7.4	Y57G11C.24	noncore	core	
W05H7.4	Y65B4BR.4		core	
W05H7.4	Y92C3B.2	core		
W05H7.4	ZK121.2		core	
W06A7.3	Y41E3.7		core	
W06D4.1	W06D4.1	core	AACT	
W06D4.6	Y43C5A.6			core
W06D4.6	ZK1067.3	core		
W06F12.1	Y119C1A.1	core		
W06F12.1	Y11D7A.12	core		
W06F12.1	Y15E3A.5	core		
W06F12.1	Y44E3A.6	core		
W06F12.1	Y57G7A.5	core		
W06F12.1	Y79H2A.1	core		
W06F12.1	ZK1055.7	core	core	
W07E6.4	Y113G7B.23	core		
W07E6.4	ZK930.3	core		
W08F4.12	Y105C5B.13		core	
W08F4.8	Y37A1B.1	core		
W08G11.3	Y54H5A.2		core	
W08G11.3	ZC123.4		core	
W09C2.1	Y51A2D.4		core	
W09C2.1	ZK652.2		core	
W09D10.3	Y47G6A.14	core	core	
W09H1.6	Y18D10A.17	core		
W09H1.6	Y39G10AL.1	core		
W09H1.6	Y46G5A.10	core		
W09H1.6	ZC155.1	core		
W09H1.6	ZC247.1	core		
W09H1.6	ZK270.2	core	core	
W10C8.2	W10C8.2		core	
W10C8.2	Y47D3A.10		core	
W10C8.2	Y51H4A.4		core	
W10C8.2	Y53C12B.5		core	
W10C8.2	Y80D3A.3		core	
W10C8.2	ZK265.4		core	
W10G11.20	Y75B8A.30	core		
W10G6.3	Y37D8A.9			core
W10G6.3	Y41C4A.14	core		
W10G6.3	ZK678.1			core
Y104H12A.1	Y105C5B.13	core		
Y104H12A.1	ZK131.11	core		
Y105C5A.1	ZK858.4	core	core	
Y105C5B.19	ZK593.6		core	
Y105E8B.4	ZK856.11	core		
Y105E8B.5	Y105E8B.5	core	core	
Y105E8B.7	Y55B1BR.2		core	
Y106G6D.7	Y37A1B.1		core	
Y106G6D.7	Y65B4BR.4		core	
Y106G6D.7	ZK1055.7		core	
Y106G6H.4	Y106G6H.4		core	
Y110A7A.6	Y43F8B.2		core	
Y111B2A.11	ZK849.2		core	
Y113G7A.6	ZC504.4	core		
Y113G7A.6	ZK637.11			core
Y113G7B.15	Y49E10.14	core	core	
Y113G7B.17	Y113G7B.17		core	
Y113G7B.23	Y113G7B.23			core
Y113G7B.23	Y43F11A.4		core	
Y116A8C.13	Y43C5A.6			core
Y116A8C.35	Y92C3B.2	core	noncore	
Y116A8C.36	ZK1248.3		core	
Y119C1B.8	Y37E11AR.2	core		
Y11D7A.12	Y11D7A.13			core
Y15E3A.1	ZK1193.5	core		
Y15E3A.1	ZK867.1	core	core	
Y17G7B.11	Y65B4BR.4	core	core	
Y17G7B.11	ZK121.2		core	
Y17G7B.15	Y17G7B.15		core	
Y17G7B.19	ZK1053.5		core	
Y17G7B.2	ZK863.6	core		
Y18D10A.5	Y48C3A.7		core	
Y23H5A.5	ZK131.11	core	core	
Y2H9A.1	Y39B6A.1	core		
Y2H9A.1	ZK632.6	core		
Y34D9A.4	ZK849.2		core	
Y34D9A.7	Y37D8A.21		core	
Y37A1B.1	Y37A1B.1		core	
Y37D8A.17	Y69H2.3		core	
Y37D8A.21	Y49E10.14		core	
Y37D8A.21	Y65B4BR.4		core	
Y37D8A.21	ZK1053.5		core	
Y37D8A.21	ZK121.2		core	
Y37D8A.9	ZK1127.3		core	core
Y37E11AR.2	Y48G1C.1	core		
Y37E11AR.2	ZK849.2	core		
Y37E11B.4	Y40B10A.2		core	
Y37E3.11	Y69A2AR.30	core		
Y37H2A.1	Y65B4BR.4		core	
Y37H2A.1	ZK1053.5		core	
Y37H2A.1	ZK121.2		core	
Y38A10A.5	Y41C4A.14			core
Y38A8.2	Y41C4A.14			core
Y38C1AA.4	Y69A2AR.30	core		
Y38H6C.14	Y54E2A.3	core		
Y39A1A.23	Y41C4A.14	bad_status		core
Y39A1A.3	Y39A1A.3		core	
Y39B6A.1	ZK1067.7	core		
Y39B6A.1	ZK1307.8	core		
Y39B6A.1	ZK632.12	core		
Y39B6A.1	ZK673.7	core		
Y39B6A.13	Y56A3A.4		core	
Y39B6A.37	Y71H2B.10	core		
Y39H10A.7	Y77E11A.2			core
Y40B10A.2	Y46G5A.10		core	
Y40B10A.2	Y47D3A.15		core	
Y40B10A.2	Y71F9B.14		core	
Y40B10A.2	ZK1010.7		core	
Y40B10A.2	ZK1225.6		core	
Y40B10A.2	ZK328.7		core	
Y40B1B.5	Y40B1B.5		core	
Y40C5A.1	Y41E3.7		core	
Y40C5A.1	ZK849.2	core		
Y40C7B.4	Y40C7B.4		core	
Y41C4A.10	Y82E9BR.15	core		
Y41C4A.14	Y43F11A.5			core
Y41C4A.14	Y45G12B.2	core		
Y41C4A.14	ZK632.7	core		
Y41E3.7	Y65B4BL.4		core	
Y41E3.7	ZC239.16		core	
Y42H9AR.1	ZK945.2			core
Y43C5A.6	Y43C5A.6	core	core	core
Y43E12A.1	Y45F10A.2			core
Y43F11A.2	Y54E5A.1	core		
Y43F11A.5	Y54E5A.1	core		
Y43H11AL.3	Y47G6A.14		core	
Y43H11AL.3	ZK899.6		core	
Y44F5A.1	ZK669.4	core		
Y45F10A.2	ZC168.4			core
Y45F10D.13	ZK418.4			core
Y46G5A.24	Y79H2A.1	core		
Y46G5A.31	Y46G5A.31		core	
Y46G5A.31	Y61A9LA.9		core	
Y46H3A.2	Y46H3A.3		core	
Y47D7A.5	Y69H2.3		core	
Y47G6A.14	ZK512.4		core	
Y47G6A.22	Y47G6A.22		core	
Y48A6B.11	Y59A8B.7		core	
Y48A6B.7	Y48A6B.7		core	
Y48E1C.2	Y62E10A.17		core	
Y48G1A.4	Y53H1A.1		core	
Y48G8AL.6	Y61A9LA.3			core
Y49E10.14	Y55F3AM.3		core	
Y49E10.14	ZK121.2		core	
Y49E10.15	ZK1098.2	noncore	noncore	
Y49E10.15	ZK652.1			core
Y49E10.2	Y59A8B.7		core	
Y49E10.2	ZK1053.5		core	
Y50E8A.9	ZK1055.7		core	
Y51H1A.4	ZK849.2	core	AACT	
Y51H4A.17	Y51H4A.17	core		
Y51H4A.4	ZK909.4	core		
Y53C10A.4	ZK858.4		core	
Y53C10A.6	Y54G9A.6	core		
Y53C12B.3	Y63D3A.5		core	
Y53C12B.3	ZK121.2		core	
Y53F4B.22	Y75B8A.30	core		
Y53H1A.1	Y65B4BR.4		core	
Y54E10A.2	Y75B8A.30	core		
Y54E2A.3	ZK418.4			core
Y54E2A.3	ZK678.1			core
Y54E5A.5	Y65B4BR.5		core	
Y54G9A.6	Y57G11C.9	core		
Y54G9A.6	ZC328.4	core	core	
Y55D9A.2	ZK863.6		core	
Y55F3AM.15	Y62E10A.16	core		
Y55F3AM.3	ZK121.2		core	
Y55F3AR.3	ZK1320.1		core	
Y55F3C.6	Y55F3C.6		core	
Y55F3C.6	Y77E11A.6		core	
Y57A10A.16	ZK1098.5			core
Y57A10A.8	Y57A10A.8		core	
Y57A10A.8	Y63D3A.4	core		
Y57A10B.6	Y59E9AR.5	core		
Y57A10B.6	Y73F8A.16		core	
Y57G11C.22	Y69H2.6		core	
Y57G11C.22	ZK593.7		core	
Y57G11C.24	Y65B4BR.4		core	
Y59A8B.10	Y59A8B.10		core	
Y59A8B.7	Y59A8B.7		core	
Y59A8B.7	Y61A9LA.9		core	
Y59A8B.7	Y79H2A.11	core		
Y59A8B.7	ZK795.3		core	
Y59E9AL.6	ZK637.5		core	
Y59E9AR.5	Y79H2A.1	core		
Y62E10A.13	ZK637.5		core	
Y62E10A.14	ZK131.11	core		
Y62E10A.16	Y62E10A.16	core	core	
Y63D3A.4	Y77E11A.7	core		
Y63D3A.4	ZK863.7		core	
Y65B4BR.4	ZK1127.9		core	
Y65B4BR.4	ZK593.6		core	
Y65B4BR.5	Y65B4BR.5	core		
Y66H1A.6	ZK20.3			core
Y66H1B.2	ZK675.2			core
Y69H2.10	Y69H2.3		core	
Y69H2.3	Y69H2.3		core	
Y69H2.3	Y71F9AL.16		core	
Y69H2.3	ZK1067.7	core		
Y71A12B.6	ZK418.4			core
Y71F9AL.5	Y71F9AL.5		core	
Y71G12B.27	ZK632.2	core		
Y71H2B.3	Y75B8A.30	core		
Y73F8A.16	ZK121.2		core	
Y75B8A.1	Y81G3A.3	core		
Y75B8A.1	ZC482.5	core		
Y77E11A.13	ZK512.5		core	
Y77E11A.2	Y77E11A.2		core	
Y77E11A.2	ZK1307.8	core		
Y77E11A.4	ZK20.3			core
Y79H2A.1	ZK418.4			core
Y87G2A.3	ZK593.6		core	
ZC168.5	ZK849.2		core	
ZC168.6	ZK945.6		core	
ZC239.15	ZK546.4		core	
ZC239.15	ZK593.6		core	
ZC239.15	ZK666.2		core	
ZC239.15	ZK849.2	core		
ZC373.5	ZC373.5			core
ZC434.8	ZK637.5	core		
ZC455.1	ZC455.1		core	
ZK1055.1	ZK678.1			core
ZK1055.7	ZK1055.7		core	
ZK1055.7	ZK593.6		core	
ZK1058.3	ZK1058.3		core	
ZK1067.6	ZK121.2		core	
ZK1098.4	ZK1098.4		core	core
ZK121.2	ZK593.6		core	
ZK121.2	ZK666.2		core	
ZK121.2	ZK863.7		core	
ZK1225.6	ZK945.6		core	
ZK353.6	ZK353.6	core	core	core
ZK353.7	ZK353.7	core		
ZK381.4	ZK381.4	core		
ZK507.6	ZK632.1		core	
ZK666.8	ZK892.1	core		
ZK673.3	ZK678.1		core	
ZK829.7	ZK829.7		core	
ZK849.2	ZK849.2	core	core	
ZK849.2	ZK938.2		core	
ZK858.4	ZK858.4	core	core	
ZK945.2	ZK945.2		core	core
